<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Bb</RootNamespace>
		<Nullable>disable</Nullable>
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Implementation of jslt language in DOTNET. Use a template for transform Json document to another json document.</Description>
		<PackageProjectUrl>https://github.com/Black-Beard-Sdk/jslt</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<RepositoryUrl>https://github.com/Black-Beard-Sdk/jslt</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

	<ItemGroup>
		<Compile Remove="ConvertToDatables\**" />
		<Compile Remove="Jslt\Parser\Grammar\.antlr\cache\**" />
		<Compile Remove="Jslt\Parser\Grammar\.vscode\**" />
		<Compile Remove="Json\Bson\**" />
		<Compile Remove="Json\Linq\JsonPath\**" />
		<Compile Remove="Json\Properties\**" />
		<Compile Remove="Json\Schema\**" />
		<Compile Remove="src\**" />
		<EmbeddedResource Remove="ConvertToDatables\**" />
		<EmbeddedResource Remove="Jslt\Parser\Grammar\.antlr\cache\**" />
		<EmbeddedResource Remove="Jslt\Parser\Grammar\.vscode\**" />
		<EmbeddedResource Remove="Json\Bson\**" />
		<EmbeddedResource Remove="Json\Linq\JsonPath\**" />
		<EmbeddedResource Remove="Json\Properties\**" />
		<EmbeddedResource Remove="Json\Schema\**" />
		<EmbeddedResource Remove="src\**" />
		<None Remove="ConvertToDatables\**" />
		<None Remove="Jslt\Parser\Grammar\.antlr\cache\**" />
		<None Remove="Jslt\Parser\Grammar\.vscode\**" />
		<None Remove="Json\Bson\**" />
		<None Remove="Json\Linq\JsonPath\**" />
		<None Remove="Json\Properties\**" />
		<None Remove="Json\Schema\**" />
		<None Remove="src\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
		<PackageReference Include="Black.Beard.Analysis" Version="1.0.136" />
		<PackageReference Include="Black.Beard.ComponentModel" Version="1.0.179" />
		<PackageReference Include="Black.Beard.Helpers.Randoms" Version="2.0.54" />
		<PackageReference Include="Black.Beard.Roslyn" Version="1.0.136" />
		<PackageReference Include="System.CodeDom" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="git.Expressions\Expressions\Statements\" />
		<Folder Include="Jslt\Parser\Grammar\.antlr\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE" Link="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="git.Expressions\CsharpGenerators\ResourceString.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResourceString.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="git.Expressions\CsharpGenerators\ResourceString.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceString.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
