<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Bb</RootNamespace>
		<Nullable>disable</Nullable>
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Implementation of jslt language in DOTNET. Use a template for transform Json document to another json document.</Description>
		<PackageProjectUrl>https://github.com/Black-Beard-Sdk/jslt</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<RepositoryUrl>https://github.com/Black-Beard-Sdk/jslt</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

	<ItemGroup>
		<Compile Remove="ConvertToDatables\**" />
		<Compile Remove="Jslt\Parser\Grammar\.antlr\cache\**" />
		<Compile Remove="Jslt\Parser\Grammar\.vscode\**" />
		<Compile Remove="Oldtonsoft.Json\Bson\**" />
		<Compile Remove="Oldtonsoft.Json\Linq\JsonPath\**" />
		<Compile Remove="Oldtonsoft.Json\Properties\**" />
		<Compile Remove="Oldtonsoft.Json\Schema\**" />
		<Compile Remove="src\**" />
		<EmbeddedResource Remove="ConvertToDatables\**" />
		<EmbeddedResource Remove="Jslt\Parser\Grammar\.antlr\cache\**" />
		<EmbeddedResource Remove="Jslt\Parser\Grammar\.vscode\**" />
		<EmbeddedResource Remove="Oldtonsoft.Json\Bson\**" />
		<EmbeddedResource Remove="Oldtonsoft.Json\Linq\JsonPath\**" />
		<EmbeddedResource Remove="Oldtonsoft.Json\Properties\**" />
		<EmbeddedResource Remove="Oldtonsoft.Json\Schema\**" />
		<EmbeddedResource Remove="src\**" />
		<None Remove="ConvertToDatables\**" />
		<None Remove="Jslt\Parser\Grammar\.antlr\cache\**" />
		<None Remove="Jslt\Parser\Grammar\.vscode\**" />
		<None Remove="Oldtonsoft.Json\Bson\**" />
		<None Remove="Oldtonsoft.Json\Linq\JsonPath\**" />
		<None Remove="Oldtonsoft.Json\Properties\**" />
		<None Remove="Oldtonsoft.Json\Schema\**" />
		<None Remove="src\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="git.Expressions\Expressions\ConverterHelper.cs" />
	  <Compile Remove="git.Expressions\Expressions\ExpressionHelper.cs" />
	  <Compile Remove="git.Expressions\Expressions\NullableConverter.cs" />
	  <Compile Remove="git.Expressions\Expressions\NullableConverter2.cs" />
	  <Compile Remove="Oldtonsoft.Json\Converters\BsonObjectIdConverter.cs" />
	  <Compile Remove="Oldtonsoft.Json\Converters\DiscriminatedUnionConverter.cs" />
	  <Compile Remove="Oldtonsoft.Json\Converters\EntityKeyMemberConverter.cs" />
	  <Compile Remove="Oldtonsoft.Json\Converters\ExpandoObjectConverter.cs" />
	  <Compile Remove="Oldtonsoft.Json\FormatterAssemblyStyle.cs" />
	  <Compile Remove="Oldtonsoft.Json\JsonReader.Async.cs" />
	  <Compile Remove="Oldtonsoft.Json\JsonTextReader.Async.cs" />
	  <Compile Remove="Oldtonsoft.Json\JsonTextWriter.Async.cs" />
	  <Compile Remove="Oldtonsoft.Json\JsonValidatingReader.cs" />
	  <Compile Remove="Oldtonsoft.Json\JsonWriter.Async.cs" />
	  <Compile Remove="Oldtonsoft.Json\Linq\JContainer.Async.cs" />
	  <Compile Remove="Oldtonsoft.Json\Linq\JsonSelectSettings.cs" />
	  <Compile Remove="Oldtonsoft.Json\SerializationBinder.cs" />
	  <Compile Remove="Oldtonsoft.Json\Serialization\DiagnosticsTraceWriter.cs" />
	  <Compile Remove="Oldtonsoft.Json\Serialization\DynamicValueProvider.cs" />
	  <Compile Remove="Oldtonsoft.Json\Serialization\FormatterConverter.cs" />
	  <Compile Remove="Oldtonsoft.Json\Serialization\JsonDynamicContract.cs" />
	  <Compile Remove="Oldtonsoft.Json\Serialization\JsonFormatterConverter.cs" />
	  <Compile Remove="Oldtonsoft.Json\Serialization\JsonISerializableContract.cs" />
	  <Compile Remove="Oldtonsoft.Json\Utilities\AsyncUtils.cs" />
	  <Compile Remove="Oldtonsoft.Json\Utilities\DynamicProxy.cs" />
	  <Compile Remove="Oldtonsoft.Json\Utilities\DynamicProxyMetaObject.cs" />
	  <Compile Remove="Oldtonsoft.Json\Utilities\DynamicReflectionDelegateFactory.cs" />
	  <Compile Remove="Oldtonsoft.Json\Utilities\DynamicUtils.cs" />
	  <Compile Remove="Oldtonsoft.Json\Utilities\FSharpUtils.cs" />
	  <Compile Remove="Oldtonsoft.Json\Utilities\LinqBridge.cs" />
	  <Compile Remove="Oldtonsoft.Json\Utilities\MethodBinder.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
		<PackageReference Include="Black.Beard.Analysis" Version="1.0.120" />
		<PackageReference Include="Black.Beard.ComponentModel" Version="1.0.117" />
		<PackageReference Include="Black.Beard.Helpers.Randoms" Version="2.0.40" />
		<PackageReference Include="Black.Beard.Roslyn" Version="1.0.120" />
		<PackageReference Include="System.CodeDom" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="git.Expressions\Expressions\Statements\" />
		<Folder Include="Jslt\Parser\Grammar\.antlr\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE" Link="LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="git.Expressions\CsharpGenerators\ResourceString.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ResourceString.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="git.Expressions\CsharpGenerators\ResourceString.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ResourceString.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
