<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Bb.Jslt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.Configurations.ConfigurationProvider.SqlServer" Version="1.0.8" />
    <PackageReference Include="NJsonSchema" Version="10.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Jslt\Black.Beard.Jslt.csproj" />
  </ItemGroup>

</Project>
