token literal names:
null
'.'
'*'
'@'
':'
'#'
'..'
'#uri'
'#time'
'#datetime'
'#string'
'#boolean'
'#uuid'
'#integer'
'#decimal'
'in'
'nin'
'subsetof'
'contains'
'size'
'empty'
'true'
'false'
'default'
'=='
'!='
'>'
'<'
'<='
'>='
'!'
'+'
'-'
'/'
'%'
'^'
'&'
'|'
'&&'
'||'
'??'
'->'
'null'
'{'
'}'
'['
']'
','
'('
')'
'$'
'?'
null
null
'\''
null
null
null
null
null
null
null
null

token symbolic names:
null
SUBSCRIPT
WILDCARD_SUBSCRIPT
CURRENT_VALUE
COLON
SHARP
RECURSIVE_DESCENT
URI_TYPE
TIME_TYPE
DATETIME_TYPE
STRING_TYPE
BOOLEAN_TYPE
GUID_TYPE
INTEGER_TYPE
DECIMAL_TYPE
IN
NIN
SUBSETOF
CONTAINS
SIZE
EMPTY
TRUE
FALSE
DEFAULT
EQ
NE
GT
LT
LE
GE
NT
PLUS
MINUS
DIVID
MODULO
POWER
AND
OR
AND_EXCLUSIVE
OR_EXCLUSIVE
COALESCE
CHAIN
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COMMA
PAREN_LEFT
PAREN_RIGHT
DOLLAR
QUESTION
STRING
MULTI_LINE_COMMENT
SINGLE_QUOTE_CODE_STRING
NUMBER
SIGNED_NUMBER
INT
SIGNED_INT
ID
IDQUOTED
VARIABLE_NAME
IDLOWCASE

rule names:
script
json
obj
pair
string
array
jsonValue
jsonValueString
jsonValueNumber
jsonValueInteger
jsonValueBoolean
jsonValueNull
jsonType
jsonLtOperations
jsonLtOperation
jsonLtItem
operation
variable
jsonfunctionCall
jsonfunctionName
jsonValueList
jsltJsonpath
jsonpath
jsonpath_
jsonpath__
jsonpath_subscript
subscriptables
subscriptableArguments
subscriptableBareword
jsonPath_identifier
subscriptable
sliceable
signedNumber
signedInt
sliceableLeft
sliceableRight
sliceableBinary
expressions
expression
binaryOperator
value


atn:
[4, 1, 62, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 113, 8, 5, 10, 5, 12, 5, 116, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 7, 1, 7, 3, 7, 131, 8, 7, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 8, 3, 8, 138, 8, 8, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 153, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 159, 8, 13, 10, 13, 12, 13, 162, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 179, 8, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 197, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 18, 3, 18, 209, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 216, 8, 20, 10, 20, 12, 20, 219, 9, 20, 1, 21, 3, 21, 222, 8, 21, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 22, 1, 22, 3, 22, 230, 8, 22, 1, 23, 1, 23, 3, 23, 234, 8, 23, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 243, 8, 25, 1, 25, 3, 25, 246, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 251, 8, 25, 1, 25, 1, 25, 3, 25, 255, 8, 25, 3, 25, 257, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 267, 8, 27, 10, 27, 12, 27, 270, 9, 27, 3, 27, 272, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 278, 8, 28, 1, 28, 3, 28, 281, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 295, 8, 30, 1, 30, 3, 30, 298, 8, 30, 1, 30, 1, 30, 3, 30, 302, 8, 30, 3, 30, 304, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 310, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 3, 37, 327, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 333, 8, 37, 11, 37, 12, 37, 334, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 341, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 350, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 363, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 9, 1, 0, 21, 22, 1, 0, 7, 14, 3, 0, 2, 2, 24, 29, 31, 41, 2, 0, 3, 3, 50, 50, 2, 0, 15, 22, 59, 59, 1, 0, 31, 32, 1, 0, 55, 56, 1, 0, 57, 58, 3, 0, 15, 20, 24, 29, 36, 37, 392, 0, 82, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 128, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 262, 1, 0, 0, 0, 56, 280, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 303, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 311, 1, 0, 0, 0, 66, 313, 1, 0, 0, 0, 68, 315, 1, 0, 0, 0, 70, 318, 1, 0, 0, 0, 72, 321, 1, 0, 0, 0, 74, 340, 1, 0, 0, 0, 76, 349, 1, 0, 0, 0, 78, 351, 1, 0, 0, 0, 80, 362, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 3, 12, 6, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 43, 0, 0, 88, 93, 3, 6, 3, 0, 89, 90, 5, 47, 0, 0, 90, 92, 3, 6, 3, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 44, 0, 0, 97, 101, 1, 0, 0, 0, 98, 99, 5, 43, 0, 0, 99, 101, 5, 44, 0, 0, 100, 87, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 12, 6, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 52, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 45, 0, 0, 109, 114, 3, 12, 6, 0, 110, 111, 5, 47, 0, 0, 111, 113, 3, 12, 6, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 122, 1, 0, 0, 0, 119, 120, 5, 45, 0, 0, 120, 122, 5, 46, 0, 0, 121, 108, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 127, 3, 4, 2, 0, 124, 127, 3, 10, 5, 0, 125, 127, 3, 26, 13, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 130, 3, 8, 4, 0, 129, 131, 3, 24, 12, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 135, 3, 64, 32, 0, 133, 135, 3, 66, 33, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 24, 12, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 141, 5, 57, 0, 0, 140, 142, 3, 24, 12, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 145, 7, 0, 0, 0, 144, 146, 3, 24, 12, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 42, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 7, 1, 0, 0, 150, 25, 1, 0, 0, 0, 151, 153, 5, 30, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 160, 3, 28, 14, 0, 155, 156, 3, 32, 16, 0, 156, 157, 3, 28, 14, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 170, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 48, 0, 0, 164, 165, 3, 28, 14, 0, 165, 167, 5, 49, 0, 0, 166, 168, 3, 24, 12, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 152, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 181, 3, 30, 15, 0, 172, 173, 5, 30, 0, 0, 173, 181, 3, 28, 14, 0, 174, 175, 5, 48, 0, 0, 175, 176, 3, 28, 14, 0, 176, 178, 5, 49, 0, 0, 177, 179, 3, 24, 12, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 191, 3, 36, 18, 0, 183, 191, 3, 20, 10, 0, 184, 191, 3, 14, 7, 0, 185, 191, 3, 18, 9, 0, 186, 191, 3, 16, 8, 0, 187, 191, 3, 22, 11, 0, 188, 191, 3, 42, 21, 0, 189, 191, 3, 34, 17, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 7, 2, 0, 0, 193, 33, 1, 0, 0, 0, 194, 196, 5, 61, 0, 0, 195, 197, 3, 24, 12, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 35, 1, 0, 0, 0, 198, 199, 3, 38, 19, 0, 199, 201, 5, 48, 0, 0, 200, 202, 3, 40, 20, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 49, 0, 0, 204, 206, 3, 24, 12, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 4, 2, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 37, 1, 0, 0, 0, 210, 211, 5, 59, 0, 0, 211, 39, 1, 0, 0, 0, 212, 217, 3, 12, 6, 0, 213, 214, 5, 47, 0, 0, 214, 216, 3, 12, 6, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 5, 61, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 3, 44, 22, 0, 224, 226, 3, 24, 12, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 229, 5, 50, 0, 0, 228, 230, 3, 50, 25, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 233, 7, 3, 0, 0, 232, 234, 3, 50, 25, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 238, 3, 46, 23, 0, 236, 238, 3, 80, 40, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 49, 1, 0, 0, 0, 239, 242, 5, 6, 0, 0, 240, 243, 3, 56, 28, 0, 241, 243, 3, 52, 26, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 3, 50, 25, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 257, 1, 0, 0, 0, 247, 248, 5, 1, 0, 0, 248, 250, 3, 56, 28, 0, 249, 251, 3, 50, 25, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 257, 1, 0, 0, 0, 252, 254, 3, 52, 26, 0, 253, 255, 3, 50, 25, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 239, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 51, 1, 0, 0, 0, 258, 259, 5, 45, 0, 0, 259, 260, 3, 60, 30, 0, 260, 261, 5, 46, 0, 0, 261, 53, 1, 0, 0, 0, 262, 271, 5, 48, 0, 0, 263, 268, 3, 48, 24, 0, 264, 265, 5, 47, 0, 0, 265, 267, 3, 48, 24, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 49, 0, 0, 274, 55, 1, 0, 0, 0, 275, 277, 3, 58, 29, 0, 276, 278, 3, 54, 27, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 281, 5, 2, 0, 0, 280, 275, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 57, 1, 0, 0, 0, 282, 283, 7, 4, 0, 0, 283, 59, 1, 0, 0, 0, 284, 304, 5, 52, 0, 0, 285, 304, 3, 62, 31, 0, 286, 304, 5, 2, 0, 0, 287, 288, 5, 51, 0, 0, 288, 289, 5, 48, 0, 0, 289, 290, 3, 74, 37, 0, 290, 291, 5, 49, 0, 0, 291, 304, 1, 0, 0, 0, 292, 297, 3, 46, 23, 0, 293, 295, 7, 5, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 55, 0, 0, 297, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 304, 1, 0, 0, 0, 299, 301, 5, 60, 0, 0, 300, 302, 3, 54, 27, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 284, 1, 0, 0, 0, 303, 285, 1, 0, 0, 0, 303, 286, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 61, 1, 0, 0, 0, 305, 310, 3, 64, 32, 0, 306, 310, 3, 68, 34, 0, 307, 310, 3, 70, 35, 0, 308, 310, 3, 72, 36, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 63, 1, 0, 0, 0, 311, 312, 7, 6, 0, 0, 312, 65, 1, 0, 0, 0, 313, 314, 7, 7, 0, 0, 314, 67, 1, 0, 0, 0, 315, 316, 3, 64, 32, 0, 316, 317, 5, 4, 0, 0, 317, 69, 1, 0, 0, 0, 318, 319, 5, 4, 0, 0, 319, 320, 3, 64, 32, 0, 320, 71, 1, 0, 0, 0, 321, 322, 3, 64, 32, 0, 322, 323, 5, 4, 0, 0, 323, 324, 3, 64, 32, 0, 324, 73, 1, 0, 0, 0, 325, 327, 5, 30, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 3, 76, 38, 0, 329, 330, 3, 78, 39, 0, 330, 331, 3, 76, 38, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 341, 1, 0, 0, 0, 336, 337, 5, 48, 0, 0, 337, 338, 3, 76, 38, 0, 338, 339, 5, 49, 0, 0, 339, 341, 1, 0, 0, 0, 340, 326, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 75, 1, 0, 0, 0, 342, 350, 3, 48, 24, 0, 343, 344, 5, 30, 0, 0, 344, 350, 3, 76, 38, 0, 345, 346, 5, 48, 0, 0, 346, 347, 3, 76, 38, 0, 347, 348, 5, 49, 0, 0, 348, 350, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 77, 1, 0, 0, 0, 351, 352, 7, 8, 0, 0, 352, 79, 1, 0, 0, 0, 353, 363, 5, 52, 0, 0, 354, 363, 5, 60, 0, 0, 355, 363, 3, 64, 32, 0, 356, 363, 5, 21, 0, 0, 357, 363, 5, 22, 0, 0, 358, 363, 5, 42, 0, 0, 359, 363, 3, 4, 2, 0, 360, 363, 3, 10, 5, 0, 361, 363, 3, 34, 17, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 81, 1, 0, 0, 0, 46, 93, 100, 114, 121, 126, 130, 134, 137, 141, 145, 152, 160, 167, 169, 178, 180, 190, 196, 201, 205, 208, 217, 221, 225, 229, 233, 237, 242, 245, 250, 254, 256, 268, 271, 277, 280, 294, 297, 301, 303, 309, 326, 334, 340, 349, 362]