SUBSCRIPT=1
WILDCARD_SUBSCRIPT=2
CURRENT_VALUE=3
COLON=4
SHARP=5
RECURSIVE_DESCENT=6
URI_TYPE=7
TIME_TYPE=8
DATETIME_TYPE=9
STRING_TYPE=10
BOOLEAN_TYPE=11
GUID_TYPE=12
INTEGER_TYPE=13
DECIMAL_TYPE=14
IN=15
NIN=16
SUBSETOF=17
CONTAINS=18
SIZE=19
EMPTY=20
TRUE=21
FALSE=22
DEFAULT=23
EQ=24
NE=25
GT=26
LT=27
LE=28
GE=29
NT=30
PLUS=31
MINUS=32
DIVID=33
MODULO=34
POWER=35
AND=36
OR=37
AND_EXCLUSIVE=38
OR_EXCLUSIVE=39
COALESCE=40
CHAIN=41
NULL=42
BRACE_LEFT=43
BRACE_RIGHT=44
BRACKET_LEFT=45
BRACKET_RIGHT=46
COMMA=47
PAREN_LEFT=48
PAREN_RIGHT=49
DOLLAR=50
QUESTION=51
STRING=52
MULTI_LINE_COMMENT=53
SINGLE_QUOTE_CODE_STRING=54
NUMBER=55
SIGNED_NUMBER=56
INT=57
SIGNED_INT=58
ID=59
IDQUOTED=60
VARIABLE_NAME=61
IDLOWCASE=62
'.'=1
'*'=2
'@'=3
':'=4
'#'=5
'..'=6
'#uri'=7
'#time'=8
'#datetime'=9
'#string'=10
'#boolean'=11
'#uuid'=12
'#integer'=13
'#decimal'=14
'in'=15
'nin'=16
'subsetof'=17
'contains'=18
'size'=19
'empty'=20
'true'=21
'false'=22
'default'=23
'=='=24
'!='=25
'>'=26
'<'=27
'<='=28
'>='=29
'!'=30
'+'=31
'-'=32
'/'=33
'%'=34
'^'=35
'&'=36
'|'=37
'&&'=38
'||'=39
'??'=40
'->'=41
'null'=42
'{'=43
'}'=44
'['=45
']'=46
','=47
'('=48
')'=49
'$'=50
'?'=51
'\''=54
