# jslt

./: LICENSE  README.md  RefreshCode.bat  _appveyor._yml  jsonpath.md
src/Bb.Maj/: Bb.Maj.csproj  Constants.cs  Parameters.cs  Program.cs  SessionHttp.cs
src/Bb.Maj/CommandLines/: Constants.cs  ErrorEnum.cs  Helper.cs  Parameters.cs
src/Bb.Maj/Commands/: Command.cs  Command.loadversions.cs
src/Bb.Maj/Maj/: ContentHelper.http.cs  GitHubVersionHelper.cs
src/Bb.Maj/Properties/: launchSettings.json
src/Black.Beard.CommandLine/: Black.Beard.CommandLine.csproj  CommandLine.cs  CommandLineProgram.cs
src/Black.Beard.CommandLine/CommandLines/: Constants.cs  ErrorEnum.cs  Helper.cs  Parameters.cs
src/Black.Beard.CommandLine/Commands/: Command.cs
src/Black.Beard.CommandLine/Configurations/: ConfigurationLoader.cs  ConfigurationResolver.cs
src/Black.Beard.Elasticsearch/: Black.Beard.Elasticsearch.csproj
src/Black.Beard.Elasticsearch/Configurations/: BaseConfiguration.cs  Configurations.cs  ElasticConfiguration.cs  ElasticConfigurationLogin.cs  ElasticConfigurationLoginJsonConverter.cs  ElasticConfigurationLoginKindEnum.cs  ElasticConfigurations.cs
src/Black.Beard.Elasticsearch/Helpers/: ContentHelper.cs  SecureTDESHelper.cs
src/Black.Beard.Elasticsearch/Runtimes/: ContextExecutor.cs  ElasticExecutor.cs  Executor.cs  RefenreceKindEnum.cs  Reference.cs  RequestContext.cs  ResultMessageModel.cs  TraceContext.cs
src/Black.Beard.Elasticsearch/Secures/: SymmetricKindEnum.cs  SymmetricSecure.cs  Vault.cs  VaultEntry.cs
src/Black.Beard.Elasticsearch/SqlParser/: ElasticLexer.cs  ElasticParser.cs  ElasticParserBaseVisitor.cs  ElasticParserVisitor.cs  ElasticParserVisitorImplemetation.cs  GrammarSqlLite.7z  IFile.cs  RuntimeException.cs  SourceParser.cs
src/Black.Beard.Jslt/: 4010174140.cs  Black.Beard.Jslt.Symbol.nuspec  Black.Beard.Jslt.csproj  Jslt.nuspec  JsltActivityProvider.cs  LocalMethodCompiler.cs  README.md  global.cs
src/Black.Beard.Jslt.Intellisense/: Black.Beard.Jslt.Intellisense.csproj  TokenResources.Designer.cs  TokenResources.resx
src/Black.Beard.Jslt.Intellisense/Intellisense/: BoxParser.cs  ErrorModel.cs  IFile.cs  KeywordModel.cs  ReferenceModel.cs  ResultParsing.cs  TextModel.cs  TokenModel.cs
src/Black.Beard.Jslt.Output.StoreSql/: Black.Beard.Jslt.Output.StoreSql.csproj  Outputs.cs
src/Black.Beard.Jslt.Output.StoreSql.XUnitTests/: Black.Beard.Jslt.Output.StoreSql.XUnitTests.csproj
src/Black.Beard.Jslt.Roslyn/: Black.Beard.Jslt.Roslyn.csproj  ContentHelper.cs
src/Black.Beard.Jslt.Roslyn/Builds/: BuildCSharp.cs  SourceCode.cs  SourceCodes.cs
src/Black.Beard.Jslt.Roslyn/Compilers/: AssemblyExtensions.cs  AssemblyResult.cs  CSharpVisitor.cs  Compiler.cs  DiagnosticResult.cs  FileCode.cs  GeneratorExtension.cs  LocationResult.cs  RoslynCompiler.cs
src/Black.Beard.Jslt.Roslyn/ComponentModel/: BusinessAction.cs  DictionnarySerializerExtension.cs  ExposedAttributeTypeConfiguration.cs  ExposedTypeConfiguration.cs  ExposedTypeConfigurations.cs  ExposedTypes.cs  ExpressionHelper.cs  FolderBinResolver.cs  IMethodDiscovery.cs  MethodDiscovery.cs  MethodDiscoveryAssembly.cs  ReflectionHelper.cs  TypeDiscovery.cs  TypeWithAttributeReferential.cs
src/Black.Beard.Jslt.Services/: Black.Beard.Jslt.Services.Symbol.nuspec  Black.Beard.Jslt.Services.csproj  README.md  Services.cs
src/Black.Beard.Jslt.Services/Csv/: CachedCsvReader.CsvRecordComparer.cs  CachedCsvReader.cs  CsvExtension.cs  CsvReader.DataReaderValidations.cs  CsvReader.RecordEnumerator.cs  CsvReader.cs  ExceptionMessage.Designer.cs  ServiceCsv.cs  Services.csv.cs
src/Black.Beard.Jslt.Services/Excels/: Column.cs  ExcelReader.cs  Services.cs  Services.xls.cs  ServicesXls.cs
src/Black.Beard.Jslt.Services/Html/: ServiceHtml.cs  Services.html.cs
src/Black.Beard.Jslt.Services/MultiCsv/: Block.cs  ColumnDefinition.cs  FileInformations.cs  FileReader.cs  HeaderReference.cs  IVisitor.cs  IndentationRule.cs  IndentationRules.cs  JsonVisitor.cs  Lexer.cs  Services.MultiCsv.cs  ServicesMultiCsv.cs  Token.cs
src/Black.Beard.Jslt.Services/Remotes/: Service.elastic.cs  ServiceElastic.cs
src/Black.Beard.Jslt.Services/Schemas/: Services.schemas.cs  ServicesSchema.cs
src/Black.Beard.Jslt.Services/Sql/: Services.sql.cs  ServicesSql.cs
src/Black.Beard.Jslt.UnitTests/: BigLoaderTest.cs  Black.Beard.Jslt.UnitTests.csproj  CompileUnitTest1.cs  CompileUnitTest2.cs  DataClass.cs  DataClass2.cs  ParsingUnitTest1.cs  TemplateHelper.cs  ToStringUnitTest.cs  UnitTest1.cs
src/Black.Beard.Jslt.Wizards.Wpf/: Black.Beard.Wizards.Wpf.csproj
src/Black.Beard.Jslt.Wizards.Wpf/Wizards/: TemplateEnum.cs  WizardModel.cs  WizardTabModel.cs
src/Black.Beard.Jslt/Asts/: IWriter.cs  SerializationStrategies.cs  StrategySerializationItem.cs  Writer.cs
src/Black.Beard.Jslt/Attributes/: JsltExtensionMethodAttribute.cs  JsltExtensionMethodParameterAttribute.cs
src/Black.Beard.Jslt/Configurations/: Configuration.cs  Configurations.cs
src/Black.Beard.Jslt/Contracts/: IFile.cs  IJsltJsonVisitor.cs  ITransformJsonService.cs  IVariableResolver.cs
src/Black.Beard.Jslt/ConvertToDatables/: BuildSchema.cs  Parser.cs  TargetMappingProperty.cs
src/Black.Beard.Jslt/CustomServices/: Outputs.cs  ServiceCsv.cs  Services.Numbers.cs  Services.cs  Services.distinct.cs  Services.group.cs  Services.hash.cs  Services.httpapi.cs  Services.paths.cs  Services.randoms.cs  Writers.cs  (+3 more)
src/Black.Beard.JsltEvaluator/: App.xaml  App.xaml.cs  Black.Beard.JsltEvaluator.csproj  ExtensionMethods.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Parameters.cs  SearchWindow.xaml  SearchWindow.xaml.cs  VariableHelper.cs  WindowVariables.xaml  WindowVariables.xaml.cs
src/Black.Beard.Json/: Black.Beard.Json.csproj  Program.cs  SchemaHelper.cs
src/Wizards/: App.xaml  App.xaml.cs  BackAction.cs  Credential.cs  DirectoryObject.cs  EncryptRsa.cs  FileAction.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ObjectResolverVisitor.cs  Parameters.cs  ParserObbjectEventArgs.cs  ParserObject.cs  TemplateHelper.cs  TemplateProcess.cs  Wizards.csproj
(+1145 files in other folders)
