token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT
ACTION
ADD
AFTER
ALL
ALTER
ANALYZE
AND
AS
ASC
ATTACH
AUTOINCREMENT
BEFORE
BEGIN
BETWEEN
BY
CASCADE
CASE
CAST
CHECK
COLLATE
COLUMN
COMMIT
CONFLICT
CONSTRAINT
CREATE
CROSS
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATABASE
DEFAULT
DEFERRABLE
DEFERRED
DELETE
DESC
DETACH
DISTINCT
DROP
EACH
ELSE
END
ESCAPE
EXCEPT
EXCLUSIVE
EXISTS
EXPLAIN
FAIL
FOR
FOREIGN
FROM
FULL
GLOB
GROUP
HAVING
IF
IGNORE
IMMEDIATE
IN
INDEX
INDEXED
INITIALLY
INNER
INSERT
INSTEAD
INTERSECT
INTO
IS
ISNULL
JOIN
KEY
LEFT
LIKE
LIMIT
MATCH
NATURAL
NO
NOT
NOTNULL
NULL_
OF
OFFSET
ON
OR
ORDER
OUTER
PLAN
PRAGMA
PRIMARY
QUERY
RAISE
RECURSIVE
REFERENCES
REGEXP
REINDEX
RELEASE
RENAME
REPLACE
RESTRICT
RIGHT
ROLLBACK
ROW
ROWS
SAVEPOINT
SELECT
SET
TABLE
TEMP
TEMPORARY
THEN
TO
TRANSACTION
TRIGGER
UNION
UNIQUE
UPDATE
USING
VACUUM
VALUES
VIEW
VIRTUAL
WHEN
WHERE
WITH
WITHOUT
FIRST_VALUE
OVER
PARTITION
RANGE
PRECEDING
UNBOUNDED
CURRENT
FOLLOWING
CUME_DIST
DENSE_RANK
LAG
LAST_VALUE
LEAD
NTH_VALUE
NTILE
PERCENT_RANK
RANK
ROW_NUMBER
GENERATED
ALWAYS
STORED
TRUE_
FALSE_
WINDOW
NULLS
FIRST
LAST
FILTER
GROUPS
EXCLUDE
TIES
OTHERS
DO
NOTHING
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
error
sql_stmt_list
sql_stmt
where_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_view_stmt
create_virtual_table_stmt
with_clause
cte_table_name
recursive_cte
common_table_expression
expr
call_function_expr
in_expr
case_expression
case_when
case_expr
case_else_expr
exists_expr
nullable_expr
fullname
binary_operator
like_operator
raise_function
literal_value
insert_stmt
upsert_clause
select_stmt
compound
join_clauses
join_clause
select_core
value_list_stmt
group_by_stmt
having_stmt
window_stmt
expr_list
table_or_subquery
subquery_table
result_column
join_operator
join_constraint
compound_operator
column_name_list
filter_clause
window_defn
over_clause
frame_spec
frame_clause
common_table_stmt
order_by_stmt
limit_stmts
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
initial_select
recursive_select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
column_name
collation_name
foreign_table
index_name
view_name
module_name
table_alias
window_name
alias
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 194, 1375, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 3, 2, 3, 2, 7, 2, 201, 10, 2, 12, 2, 14, 2, 204, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 212, 10, 4, 12, 4, 14, 4, 215, 11, 4, 3, 4, 3, 4, 6, 4, 219, 10, 4, 13, 4, 14, 4, 220, 3, 4, 7, 4, 224, 10, 4, 12, 4, 14, 4, 227, 11, 4, 3, 4, 7, 4, 230, 10, 4, 12, 4, 14, 4, 233, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 238, 10, 5, 5, 5, 240, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 247, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 254, 10, 7, 3, 7, 3, 7, 5, 7, 258, 10, 7, 3, 7, 5, 7, 261, 10, 7, 3, 8, 3, 8, 5, 8, 265, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 271, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 276, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 283, 10, 8, 12, 8, 14, 8, 286, 11, 8, 3, 8, 3, 8, 7, 8, 290, 10, 8, 12, 8, 14, 8, 293, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 298, 10, 8, 3, 8, 3, 8, 5, 8, 302, 10, 8, 3, 9, 3, 9, 5, 9, 306, 10, 9, 3, 9, 7, 9, 309, 10, 9, 12, 9, 14, 9, 312, 11, 9, 3, 10, 6, 10, 315, 10, 10, 13, 10, 14, 10, 316, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 329, 10, 10, 3, 11, 3, 11, 5, 11, 333, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 338, 10, 11, 3, 11, 5, 11, 341, 10, 11, 3, 11, 5, 11, 344, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 349, 10, 11, 3, 11, 5, 11, 352, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 366, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 373, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 380, 10, 11, 5, 11, 382, 10, 11, 3, 12, 5, 12, 385, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 391, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 396, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 402, 10, 13, 12, 13, 14, 13, 405, 11, 13, 3, 13, 3, 13, 5, 13, 409, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 421, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 426, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 436, 10, 14, 3, 14, 3, 14, 7, 14, 440, 10, 14, 12, 14, 14, 14, 443, 11, 14, 3, 14, 5, 14, 446, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 451, 10, 14, 5, 14, 453, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 461, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 467, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 472, 10, 16, 3, 16, 3, 16, 5, 16, 476, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 487, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 492, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 501, 10, 17, 12, 17, 14, 17, 504, 11, 17, 3, 17, 3, 17, 5, 17, 508, 10, 17, 3, 18, 3, 18, 5, 18, 512, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 526, 10, 18, 12, 18, 14, 18, 529, 11, 18, 3, 19, 3, 19, 5, 19, 533, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 541, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 548, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 576, 10, 22, 3, 22, 3, 22, 5, 22, 580, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 588, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 604, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 610, 10, 22, 7, 22, 612, 10, 22, 12, 22, 14, 22, 615, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 620, 10, 23, 3, 23, 3, 23, 5, 23, 624, 10, 23, 3, 23, 3, 23, 5, 23, 628, 10, 23, 3, 23, 5, 23, 631, 10, 23, 3, 24, 5, 24, 634, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 640, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 646, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 652, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 657, 10, 24, 3, 24, 3, 24, 5, 24, 661, 10, 24, 3, 25, 3, 25, 6, 25, 665, 10, 25, 13, 25, 14, 25, 666, 3, 25, 5, 25, 670, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 681, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 5, 29, 687, 10, 29, 3, 29, 5, 29, 690, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 700, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 705, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 710, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 728, 10, 32, 3, 32, 5, 32, 731, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 741, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 748, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 755, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 761, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 766, 10, 36, 3, 36, 5, 36, 769, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 774, 10, 36, 3, 36, 5, 36, 777, 10, 36, 3, 36, 3, 36, 5, 36, 781, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 789, 10, 37, 12, 37, 14, 37, 792, 11, 37, 3, 37, 3, 37, 5, 37, 796, 10, 37, 5, 37, 798, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 806, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 813, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 818, 10, 37, 12, 37, 14, 37, 821, 11, 37, 3, 37, 5, 37, 824, 10, 37, 5, 37, 826, 10, 37, 3, 38, 5, 38, 829, 10, 38, 3, 38, 3, 38, 7, 38, 833, 10, 38, 12, 38, 14, 38, 836, 11, 38, 3, 38, 5, 38, 839, 10, 38, 3, 38, 5, 38, 842, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 6, 40, 849, 10, 40, 13, 40, 14, 40, 850, 3, 41, 3, 41, 3, 41, 5, 41, 856, 10, 41, 3, 42, 3, 42, 5, 42, 860, 10, 42, 3, 42, 3, 42, 3, 42, 7, 42, 865, 10, 42, 12, 42, 14, 42, 868, 11, 42, 3, 42, 3, 42, 5, 42, 872, 10, 42, 3, 42, 5, 42, 875, 10, 42, 3, 42, 5, 42, 878, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 884, 10, 42, 12, 42, 14, 42, 887, 11, 42, 5, 42, 889, 10, 42, 3, 42, 3, 42, 5, 42, 893, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 903, 10, 43, 12, 43, 14, 43, 906, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 912, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 924, 10, 47, 12, 47, 14, 47, 927, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 932, 10, 48, 3, 48, 3, 48, 5, 48, 936, 10, 48, 3, 48, 5, 48, 939, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 946, 10, 48, 3, 48, 3, 48, 3, 48, 5, 48, 951, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 958, 10, 48, 12, 48, 14, 48, 961, 11, 48, 3, 48, 3, 48, 5, 48, 965, 10, 48, 3, 48, 5, 48, 968, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 978, 10, 48, 3, 48, 5, 48, 981, 10, 48, 5, 48, 983, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 988, 10, 49, 12, 49, 14, 49, 991, 11, 49, 3, 49, 5, 49, 994, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1003, 10, 50, 3, 50, 5, 50, 1006, 10, 50, 5, 50, 1008, 10, 50, 3, 51, 3, 51, 5, 51, 1012, 10, 51, 3, 51, 3, 51, 5, 51, 1016, 10, 51, 3, 51, 3, 51, 5, 51, 1020, 10, 51, 3, 51, 5, 51, 1023, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1029, 10, 52, 3, 53, 3, 53, 5, 53, 1033, 10, 53, 3, 53, 3, 53, 5, 53, 1037, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1043, 10, 54, 12, 54, 14, 54, 1046, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 5, 56, 1058, 10, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1063, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1070, 10, 56, 12, 56, 14, 56, 1073, 11, 56, 3, 56, 5, 56, 1076, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1084, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1089, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1096, 10, 57, 12, 57, 14, 57, 1099, 11, 57, 5, 57, 1101, 10, 57, 3, 57, 5, 57, 1104, 10, 57, 3, 57, 5, 57, 1107, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1117, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1126, 10, 59, 3, 60, 3, 60, 5, 60, 1130, 10, 60, 3, 60, 3, 60, 3, 60, 7, 60, 1135, 10, 60, 12, 60, 14, 60, 1138, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 1145, 10, 61, 12, 61, 14, 61, 1148, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 1153, 10, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 5, 64, 1161, 10, 64, 3, 64, 5, 64, 1164, 10, 64, 3, 64, 3, 64, 5, 64, 1168, 10, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1182, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1194, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1203, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1212, 10, 69, 3, 69, 3, 69, 5, 69, 1216, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1226, 10, 69, 3, 69, 5, 69, 1229, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1238, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1247, 10, 69, 3, 69, 5, 69, 1250, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1256, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1270, 10, 69, 3, 69, 3, 69, 5, 69, 1274, 10, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1285, 10, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1290, 10, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 6, 72, 1301, 10, 72, 13, 72, 14, 72, 1302, 3, 73, 3, 73, 3, 73, 6, 73, 1308, 10, 73, 13, 73, 14, 73, 1309, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 1326, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1373, 10, 99, 3, 99, 2, 3, 42, 100, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 2, 27, 3, 2, 134, 135, 4, 2, 147, 147, 172, 172, 3, 2, 10, 11, 4, 2, 61, 61, 142, 142, 4, 2, 58, 58, 106, 106, 4, 2, 60, 60, 84, 84, 7, 2, 27, 27, 74, 74, 83, 83, 124, 124, 127, 127, 4, 2, 9, 9, 14, 15, 3, 2, 16, 19, 3, 2, 20, 23, 6, 2, 79, 79, 99, 99, 101, 101, 120, 120, 5, 2, 27, 27, 74, 74, 127, 127, 7, 2, 54, 56, 106, 106, 173, 174, 187, 187, 189, 190, 4, 2, 31, 31, 64, 64, 5, 2, 129, 129, 155, 155, 180, 180, 4, 2, 7, 7, 108, 108, 3, 2, 177, 178, 4, 2, 36, 36, 62, 62, 4, 2, 152, 152, 163, 163, 4, 2, 160, 160, 167, 167, 4, 2, 161, 161, 168, 169, 4, 2, 162, 162, 164, 164, 4, 2, 10, 12, 104, 104, 4, 2, 186, 186, 189, 189, 3, 2, 27, 181, 2, 1521, 2, 202, 3, 2, 2, 2, 4, 207, 3, 2, 2, 2, 6, 213, 3, 2, 2, 2, 8, 239, 3, 2, 2, 2, 10, 248, 3, 2, 2, 2, 12, 253, 3, 2, 2, 2, 14, 262, 3, 2, 2, 2, 16, 303, 3, 2, 2, 2, 18, 314, 3, 2, 2, 2, 20, 332, 3, 2, 2, 2, 22, 384, 3, 2, 2, 2, 24, 390, 3, 2, 2, 2, 26, 422, 3, 2, 2, 2, 28, 454, 3, 2, 2, 2, 30, 458, 3, 2, 2, 2, 32, 480, 3, 2, 2, 2, 34, 509, 3, 2, 2, 2, 36, 530, 3, 2, 2, 2, 38, 534, 3, 2, 2, 2, 40, 545, 3, 2, 2, 2, 42, 579, 3, 2, 2, 2, 44, 616, 3, 2, 2, 2, 46, 633, 3, 2, 2, 2, 48, 662, 3, 2, 2, 2, 50, 673, 3, 2, 2, 2, 52, 678, 3, 2, 2, 2, 54, 682, 3, 2, 2, 2, 56, 689, 3, 2, 2, 2, 58, 699, 3, 2, 2, 2, 60, 709, 3, 2, 2, 2, 62, 730, 3, 2, 2, 2, 64, 732, 3, 2, 2, 2, 66, 734, 3, 2, 2, 2, 68, 744, 3, 2, 2, 2, 70, 780, 3, 2, 2, 2, 72, 782, 3, 2, 2, 2, 74, 828, 3, 2, 2, 2, 76, 843, 3, 2, 2, 2, 78, 846, 3, 2, 2, 2, 80, 852, 3, 2, 2, 2, 82, 892, 3, 2, 2, 2, 84, 894, 3, 2, 2, 2, 86, 907, 3, 2, 2, 2, 88, 913, 3, 2, 2, 2, 90, 916, 3, 2, 2, 2, 92, 920, 3, 2, 2, 2, 94, 982, 3, 2, 2, 2, 96, 993, 3, 2, 2, 2, 98, 1007, 3, 2, 2, 2, 100, 1022, 3, 2, 2, 2, 102, 1028, 3, 2, 2, 2, 104, 1036, 3, 2, 2, 2, 106, 1038, 3, 2, 2, 2, 108, 1049, 3, 2, 2, 2, 110, 1055, 3, 2, 2, 2, 112, 1079, 3, 2, 2, 2, 114, 1108, 3, 2, 2, 2, 116, 1118, 3, 2, 2, 2, 118, 1127, 3, 2, 2, 2, 120, 1139, 3, 2, 2, 2, 122, 1149, 3, 2, 2, 2, 124, 1154, 3, 2, 2, 2, 126, 1157, 3, 2, 2, 2, 128, 1169, 3, 2, 2, 2, 130, 1181, 3, 2, 2, 2, 132, 1193, 3, 2, 2, 2, 134, 1202, 3, 2, 2, 2, 136, 1289, 3, 2, 2, 2, 138, 1291, 3, 2, 2, 2, 140, 1294, 3, 2, 2, 2, 142, 1297, 3, 2, 2, 2, 144, 1304, 3, 2, 2, 2, 146, 1311, 3, 2, 2, 2, 148, 1315, 3, 2, 2, 2, 150, 1317, 3, 2, 2, 2, 152, 1319, 3, 2, 2, 2, 154, 1321, 3, 2, 2, 2, 156, 1325, 3, 2, 2, 2, 158, 1327, 3, 2, 2, 2, 160, 1329, 3, 2, 2, 2, 162, 1331, 3, 2, 2, 2, 164, 1333, 3, 2, 2, 2, 166, 1335, 3, 2, 2, 2, 168, 1337, 3, 2, 2, 2, 170, 1339, 3, 2, 2, 2, 172, 1341, 3, 2, 2, 2, 174, 1343, 3, 2, 2, 2, 176, 1345, 3, 2, 2, 2, 178, 1347, 3, 2, 2, 2, 180, 1349, 3, 2, 2, 2, 182, 1351, 3, 2, 2, 2, 184, 1353, 3, 2, 2, 2, 186, 1355, 3, 2, 2, 2, 188, 1357, 3, 2, 2, 2, 190, 1359, 3, 2, 2, 2, 192, 1361, 3, 2, 2, 2, 194, 1363, 3, 2, 2, 2, 196, 1372, 3, 2, 2, 2, 198, 201, 5, 6, 4, 2, 199, 201, 5, 4, 3, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 2, 2, 3, 206, 3, 3, 2, 2, 2, 207, 208, 7, 194, 2, 2, 208, 209, 8, 3, 1, 2, 209, 5, 3, 2, 2, 2, 210, 212, 7, 3, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 225, 5, 8, 5, 2, 217, 219, 7, 3, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 5, 8, 5, 2, 223, 218, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 231, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 230, 7, 3, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 7, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 7, 73, 2, 2, 235, 236, 7, 116, 2, 2, 236, 238, 7, 113, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 246, 3, 2, 2, 2, 241, 247, 5, 14, 8, 2, 242, 247, 5, 30, 16, 2, 243, 247, 5, 32, 17, 2, 244, 247, 5, 70, 36, 2, 245, 247, 5, 74, 38, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 9, 3, 2, 2, 2, 248, 249, 7, 149, 2, 2, 249, 250, 5, 42, 22, 2, 250, 11, 3, 2, 2, 2, 251, 254, 5, 170, 86, 2, 252, 254, 5, 42, 22, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 256, 7, 47, 2, 2, 256, 258, 5, 172, 87, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 128, 65, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 13, 3, 2, 2, 2, 262, 264, 7, 52, 2, 2, 263, 265, 9, 2, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 270, 7, 133, 2, 2, 267, 268, 7, 82, 2, 2, 268, 269, 7, 104, 2, 2, 269, 271, 7, 72, 2, 2, 270, 267, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 3, 2, 2, 2, 272, 273, 5, 166, 84, 2, 273, 274, 7, 4, 2, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 301, 5, 168, 85, 2, 278, 279, 7, 5, 2, 2, 279, 284, 5, 16, 9, 2, 280, 281, 7, 7, 2, 2, 281, 283, 5, 16, 9, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 291, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 7, 2, 2, 288, 290, 5, 24, 13, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 7, 6, 2, 2, 295, 296, 7, 151, 2, 2, 296, 298, 7, 186, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 302, 3, 2, 2, 2, 299, 300, 7, 35, 2, 2, 300, 302, 5, 74, 38, 2, 301, 278, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 15, 3, 2, 2, 2, 303, 305, 5, 170, 86, 2, 304, 306, 5, 18, 10, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 5, 20, 11, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 17, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 162, 82, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 328, 3, 2, 2, 2, 318, 319, 7, 5, 2, 2, 319, 320, 5, 22, 12, 2, 320, 321, 7, 6, 2, 2, 321, 329, 3, 2, 2, 2, 322, 323, 7, 5, 2, 2, 323, 324, 5, 22, 12, 2, 324, 325, 7, 7, 2, 2, 325, 326, 5, 22, 12, 2, 326, 327, 7, 6, 2, 2, 327, 329, 3, 2, 2, 2, 328, 318, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 19, 3, 2, 2, 2, 330, 331, 7, 51, 2, 2, 331, 333, 5, 162, 82, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 381, 3, 2, 2, 2, 334, 335, 7, 115, 2, 2, 335, 337, 7, 97, 2, 2, 336, 338, 5, 128, 65, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 341, 5, 28, 15, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 344, 7, 38, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 382, 3, 2, 2, 2, 345, 346, 7, 104, 2, 2, 346, 349, 7, 106, 2, 2, 347, 349, 7, 141, 2, 2, 348, 345, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 352, 5, 28, 15, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 382, 3, 2, 2, 2, 353, 354, 7, 46, 2, 2, 354, 355, 7, 5, 2, 2, 355, 356, 5, 42, 22, 2, 356, 357, 7, 6, 2, 2, 357, 382, 3, 2, 2, 2, 358, 365, 7, 58, 2, 2, 359, 366, 5, 22, 12, 2, 360, 366, 5, 68, 35, 2, 361, 362, 7, 5, 2, 2, 362, 363, 5, 42, 22, 2, 363, 364, 7, 6, 2, 2, 364, 366, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 382, 3, 2, 2, 2, 367, 368, 7, 47, 2, 2, 368, 382, 5, 172, 87, 2, 369, 382, 5, 26, 14, 2, 370, 371, 7, 170, 2, 2, 371, 373, 7, 171, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 35, 2, 2, 375, 376, 7, 5, 2, 2, 376, 377, 5, 42, 22, 2, 377, 379, 7, 6, 2, 2, 378, 380, 9, 3, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 334, 3, 2, 2, 2, 381, 348, 3, 2, 2, 2, 381, 353, 3, 2, 2, 2, 381, 358, 3, 2, 2, 2, 381, 367, 3, 2, 2, 2, 381, 369, 3, 2, 2, 2, 381, 372, 3, 2, 2, 2, 382, 21, 3, 2, 2, 2, 383, 385, 9, 4, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 187, 2, 2, 387, 23, 3, 2, 2, 2, 388, 389, 7, 51, 2, 2, 389, 391, 5, 162, 82, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 420, 3, 2, 2, 2, 392, 393, 7, 115, 2, 2, 393, 396, 7, 97, 2, 2, 394, 396, 7, 141, 2, 2, 395, 392, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 5, 2, 2, 398, 403, 5, 12, 7, 2, 399, 400, 7, 7, 2, 2, 400, 402, 5, 12, 7, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 406, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 7, 6, 2, 2, 407, 409, 5, 28, 15, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 421, 3, 2, 2, 2, 410, 411, 7, 46, 2, 2, 411, 412, 7, 5, 2, 2, 412, 413, 5, 42, 22, 2, 413, 414, 7, 6, 2, 2, 414, 421, 3, 2, 2, 2, 415, 416, 7, 76, 2, 2, 416, 417, 7, 97, 2, 2, 417, 418, 5, 106, 54, 2, 418, 419, 5, 26, 14, 2, 419, 421, 3, 2, 2, 2, 420, 395, 3, 2, 2, 2, 420, 410, 3, 2, 2, 2, 420, 415, 3, 2, 2, 2, 421, 25, 3, 2, 2, 2, 422, 423, 7, 119, 2, 2, 423, 425, 5, 174, 88, 2, 424, 426, 5, 106, 54, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 441, 3, 2, 2, 2, 427, 428, 7, 109, 2, 2, 428, 435, 9, 5, 2, 2, 429, 430, 7, 132, 2, 2, 430, 436, 9, 6, 2, 2, 431, 436, 7, 43, 2, 2, 432, 436, 7, 125, 2, 2, 433, 434, 7, 103, 2, 2, 434, 436, 7, 28, 2, 2, 435, 429, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 440, 3, 2, 2, 2, 437, 438, 7, 101, 2, 2, 438, 440, 5, 162, 82, 2, 439, 427, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 452, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 446, 7, 104, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 7, 59, 2, 2, 448, 449, 7, 88, 2, 2, 449, 451, 9, 7, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 445, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 27, 3, 2, 2, 2, 454, 455, 7, 109, 2, 2, 455, 456, 7, 50, 2, 2, 456, 457, 9, 8, 2, 2, 457, 29, 3, 2, 2, 2, 458, 460, 7, 52, 2, 2, 459, 461, 9, 2, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 466, 7, 146, 2, 2, 463, 464, 7, 82, 2, 2, 464, 465, 7, 104, 2, 2, 465, 467, 7, 72, 2, 2, 466, 463, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 471, 3, 2, 2, 2, 468, 469, 5, 166, 84, 2, 469, 470, 7, 4, 2, 2, 470, 472, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 5, 178, 90, 2, 474, 476, 5, 106, 54, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 7, 35, 2, 2, 478, 479, 5, 74, 38, 2, 479, 31, 3, 2, 2, 2, 480, 481, 7, 52, 2, 2, 481, 482, 7, 147, 2, 2, 482, 486, 7, 133, 2, 2, 483, 484, 7, 82, 2, 2, 484, 485, 7, 104, 2, 2, 485, 487, 7, 72, 2, 2, 486, 483, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 491, 3, 2, 2, 2, 488, 489, 5, 166, 84, 2, 489, 490, 7, 4, 2, 2, 490, 492, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 5, 168, 85, 2, 494, 495, 7, 143, 2, 2, 495, 507, 5, 180, 91, 2, 496, 497, 7, 5, 2, 2, 497, 502, 5, 156, 79, 2, 498, 499, 7, 7, 2, 2, 499, 501, 5, 156, 79, 2, 500, 498, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 6, 2, 2, 506, 508, 3, 2, 2, 2, 507, 496, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 33, 3, 2, 2, 2, 509, 511, 7, 150, 2, 2, 510, 512, 7, 118, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 5, 36, 19, 2, 514, 515, 7, 35, 2, 2, 515, 516, 7, 5, 2, 2, 516, 517, 5, 74, 38, 2, 517, 527, 7, 6, 2, 2, 518, 519, 7, 7, 2, 2, 519, 520, 5, 36, 19, 2, 520, 521, 7, 35, 2, 2, 521, 522, 7, 5, 2, 2, 522, 523, 5, 74, 38, 2, 523, 524, 7, 6, 2, 2, 524, 526, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 35, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 532, 5, 168, 85, 2, 531, 533, 5, 106, 54, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 37, 3, 2, 2, 2, 534, 535, 5, 36, 19, 2, 535, 536, 7, 35, 2, 2, 536, 537, 7, 5, 2, 2, 537, 538, 5, 148, 75, 2, 538, 540, 7, 140, 2, 2, 539, 541, 7, 31, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 5, 150, 76, 2, 543, 544, 7, 6, 2, 2, 544, 39, 3, 2, 2, 2, 545, 547, 5, 168, 85, 2, 546, 548, 5, 106, 54, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 35, 2, 2, 550, 551, 7, 5, 2, 2, 551, 552, 5, 74, 38, 2, 552, 553, 7, 6, 2, 2, 553, 41, 3, 2, 2, 2, 554, 555, 8, 22, 1, 2, 555, 580, 5, 68, 35, 2, 556, 580, 7, 188, 2, 2, 557, 580, 5, 60, 31, 2, 558, 559, 5, 152, 77, 2, 559, 560, 5, 42, 22, 15, 560, 580, 3, 2, 2, 2, 561, 580, 5, 44, 23, 2, 562, 563, 7, 45, 2, 2, 563, 564, 7, 5, 2, 2, 564, 565, 5, 42, 22, 2, 565, 566, 7, 35, 2, 2, 566, 567, 5, 18, 10, 2, 567, 568, 7, 6, 2, 2, 568, 580, 3, 2, 2, 2, 569, 580, 5, 56, 29, 2, 570, 580, 5, 48, 25, 2, 571, 580, 5, 66, 34, 2, 572, 575, 7, 5, 2, 2, 573, 576, 5, 42, 22, 2, 574, 576, 5, 92, 47, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 7, 6, 2, 2, 578, 580, 3, 2, 2, 2, 579, 554, 3, 2, 2, 2, 579, 556, 3, 2, 2, 2, 579, 557, 3, 2, 2, 2, 579, 558, 3, 2, 2, 2, 579, 561, 3, 2, 2, 2, 579, 562, 3, 2, 2, 2, 579, 569, 3, 2, 2, 2, 579, 570, 3, 2, 2, 2, 579, 571, 3, 2, 2, 2, 579, 572, 3, 2, 2, 2, 580, 613, 3, 2, 2, 2, 581, 582, 12, 14, 2, 2, 582, 583, 5, 62, 32, 2, 583, 584, 5, 42, 22, 15, 584, 612, 3, 2, 2, 2, 585, 587, 12, 5, 2, 2, 586, 588, 7, 104, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 7, 41, 2, 2, 590, 591, 5, 42, 22, 2, 591, 592, 7, 34, 2, 2, 592, 593, 5, 42, 22, 6, 593, 612, 3, 2, 2, 2, 594, 595, 12, 11, 2, 2, 595, 596, 7, 47, 2, 2, 596, 612, 5, 172, 87, 2, 597, 598, 12, 10, 2, 2, 598, 612, 5, 58, 30, 2, 599, 600, 12, 9, 2, 2, 600, 612, 5, 46, 24, 2, 601, 603, 12, 4, 2, 2, 602, 604, 7, 104, 2, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 5, 64, 33, 2, 606, 609, 5, 42, 22, 2, 607, 608, 7, 69, 2, 2, 608, 610, 5, 42, 22, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 612, 3, 2, 2, 2, 611, 581, 3, 2, 2, 2, 611, 585, 3, 2, 2, 2, 611, 594, 3, 2, 2, 2, 611, 597, 3, 2, 2, 2, 611, 599, 3, 2, 2, 2, 611, 601, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 43, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 5, 164, 83, 2, 617, 623, 7, 5, 2, 2, 618, 620, 7, 64, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 624, 5, 92, 47, 2, 622, 624, 7, 9, 2, 2, 623, 619, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 7, 6, 2, 2, 626, 628, 5, 108, 55, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 631, 5, 112, 57, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 45, 3, 2, 2, 2, 632, 634, 7, 104, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 660, 7, 85, 2, 2, 636, 639, 7, 5, 2, 2, 637, 640, 5, 74, 38, 2, 638, 640, 5, 92, 47, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 661, 7, 6, 2, 2, 642, 643, 5, 166, 84, 2, 643, 644, 7, 4, 2, 2, 644, 646, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 661, 5, 168, 85, 2, 648, 649, 5, 166, 84, 2, 649, 650, 7, 4, 2, 2, 650, 652, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 5, 194, 98, 2, 654, 656, 7, 5, 2, 2, 655, 657, 5, 92, 47, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 7, 6, 2, 2, 659, 661, 3, 2, 2, 2, 660, 636, 3, 2, 2, 2, 660, 645, 3, 2, 2, 2, 660, 651, 3, 2, 2, 2, 661, 47, 3, 2, 2, 2, 662, 664, 5, 52, 27, 2, 663, 665, 5, 50, 26, 2, 664, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 670, 5, 54, 28, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 7, 68, 2, 2, 672, 49, 3, 2, 2, 2, 673, 674, 7, 148, 2, 2, 674, 675, 5, 42, 22, 2, 675, 676, 7, 136, 2, 2, 676, 677, 5, 42, 22, 2, 677, 51, 3, 2, 2, 2, 678, 680, 7, 44, 2, 2, 679, 681, 5, 42, 22, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 53, 3, 2, 2, 2, 682, 683, 7, 67, 2, 2, 683, 684, 5, 42, 22, 2, 684, 55, 3, 2, 2, 2, 685, 687, 7, 104, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 690, 7, 72, 2, 2, 689, 686, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 7, 5, 2, 2, 692, 693, 5, 74, 38, 2, 693, 694, 7, 6, 2, 2, 694, 57, 3, 2, 2, 2, 695, 700, 7, 95, 2, 2, 696, 700, 7, 105, 2, 2, 697, 698, 7, 104, 2, 2, 698, 700, 7, 106, 2, 2, 699, 695, 3, 2, 2, 2, 699, 696, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 59, 3, 2, 2, 2, 701, 702, 5, 166, 84, 2, 702, 703, 7, 4, 2, 2, 703, 705, 3, 2, 2, 2, 704, 701, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 5, 168, 85, 2, 707, 708, 7, 4, 2, 2, 708, 710, 3, 2, 2, 2, 709, 704, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 5, 170, 86, 2, 712, 61, 3, 2, 2, 2, 713, 731, 7, 13, 2, 2, 714, 731, 9, 9, 2, 2, 715, 731, 9, 4, 2, 2, 716, 731, 9, 10, 2, 2, 717, 731, 9, 11, 2, 2, 718, 731, 7, 8, 2, 2, 719, 731, 7, 24, 2, 2, 720, 731, 7, 25, 2, 2, 721, 731, 7, 26, 2, 2, 722, 731, 7, 85, 2, 2, 723, 731, 7, 34, 2, 2, 724, 731, 7, 110, 2, 2, 725, 727, 7, 94, 2, 2, 726, 728, 7, 104, 2, 2, 727, 726, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 731, 5, 64, 33, 2, 730, 713, 3, 2, 2, 2, 730, 714, 3, 2, 2, 2, 730, 715, 3, 2, 2, 2, 730, 716, 3, 2, 2, 2, 730, 717, 3, 2, 2, 2, 730, 718, 3, 2, 2, 2, 730, 719, 3, 2, 2, 2, 730, 720, 3, 2, 2, 2, 730, 721, 3, 2, 2, 2, 730, 722, 3, 2, 2, 2, 730, 723, 3, 2, 2, 2, 730, 724, 3, 2, 2, 2, 730, 725, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 63, 3, 2, 2, 2, 732, 733, 9, 12, 2, 2, 733, 65, 3, 2, 2, 2, 734, 735, 7, 117, 2, 2, 735, 740, 7, 5, 2, 2, 736, 741, 7, 83, 2, 2, 737, 738, 9, 13, 2, 2, 738, 739, 7, 7, 2, 2, 739, 741, 5, 154, 78, 2, 740, 736, 3, 2, 2, 2, 740, 737, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 7, 6, 2, 2, 743, 67, 3, 2, 2, 2, 744, 745, 9, 14, 2, 2, 745, 69, 3, 2, 2, 2, 746, 748, 5, 34, 18, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 754, 3, 2, 2, 2, 749, 755, 7, 90, 2, 2, 750, 755, 7, 124, 2, 2, 751, 752, 7, 90, 2, 2, 752, 753, 7, 110, 2, 2, 753, 755, 9, 8, 2, 2, 754, 749, 3, 2, 2, 2, 754, 750, 3, 2, 2, 2, 754, 751, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 760, 7, 93, 2, 2, 757, 758, 5, 166, 84, 2, 758, 759, 7, 4, 2, 2, 759, 761, 3, 2, 2, 2, 760, 757, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 765, 5, 168, 85, 2, 763, 764, 7, 35, 2, 2, 764, 766, 5, 182, 92, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 769, 5, 106, 54, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 773, 3, 2, 2, 2, 770, 771, 7, 145, 2, 2, 771, 774, 5, 84, 43, 2, 772, 774, 5, 74, 38, 2, 773, 770, 3, 2, 2, 2, 773, 772, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 777, 5, 72, 37, 2, 776, 775, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 781, 3, 2, 2, 2, 778, 779, 7, 58, 2, 2, 779, 781, 7, 145, 2, 2, 780, 747, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 71, 3, 2, 2, 2, 782, 783, 7, 109, 2, 2, 783, 797, 7, 50, 2, 2, 784, 785, 7, 5, 2, 2, 785, 790, 5, 12, 7, 2, 786, 787, 7, 7, 2, 2, 787, 789, 5, 12, 7, 2, 788, 786, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 795, 7, 6, 2, 2, 794, 796, 5, 10, 6, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 784, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 825, 7, 184, 2, 2, 800, 826, 7, 185, 2, 2, 801, 802, 7, 142, 2, 2, 802, 805, 7, 132, 2, 2, 803, 806, 5, 170, 86, 2, 804, 806, 5, 106, 54, 2, 805, 803, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 808, 7, 24, 2, 2, 808, 819, 5, 42, 22, 2, 809, 812, 7, 7, 2, 2, 810, 813, 5, 170, 86, 2, 811, 813, 5, 106, 54, 2, 812, 810, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 7, 24, 2, 2, 815, 816, 5, 42, 22, 2, 816, 818, 3, 2, 2, 2, 817, 809, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 824, 5, 10, 6, 2, 823, 822, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 826, 3, 2, 2, 2, 825, 800, 3, 2, 2, 2, 825, 801, 3, 2, 2, 2, 826, 73, 3, 2, 2, 2, 827, 829, 5, 118, 60, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 834, 5, 82, 42, 2, 831, 833, 5, 76, 39, 2, 832, 831, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 839, 5, 120, 61, 2, 838, 837, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 841, 3, 2, 2, 2, 840, 842, 5, 122, 62, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 75, 3, 2, 2, 2, 843, 844, 5, 104, 53, 2, 844, 845, 5, 82, 42, 2, 845, 77, 3, 2, 2, 2, 846, 848, 5, 94, 48, 2, 847, 849, 5, 80, 41, 2, 848, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 79, 3, 2, 2, 2, 852, 853, 5, 100, 51, 2, 853, 855, 5, 94, 48, 2, 854, 856, 5, 102, 52, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 81, 3, 2, 2, 2, 857, 859, 7, 131, 2, 2, 858, 860, 9, 15, 2, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 866, 5, 98, 50, 2, 862, 863, 7, 7, 2, 2, 863, 865, 5, 98, 50, 2, 864, 862, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 871, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 869, 870, 7, 77, 2, 2, 870, 872, 5, 96, 49, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 874, 3, 2, 2, 2, 873, 875, 5, 10, 6, 2, 874, 873, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 878, 5, 86, 44, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 888, 3, 2, 2, 2, 879, 880, 7, 175, 2, 2, 880, 885, 5, 90, 46, 2, 881, 882, 7, 7, 2, 2, 882, 884, 5, 90, 46, 2, 883, 881, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 885, 886, 3, 2, 2, 2, 886, 889, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 879, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 893, 3, 2, 2, 2, 890, 891, 7, 145, 2, 2, 891, 893, 5, 84, 43, 2, 892, 857, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 83, 3, 2, 2, 2, 894, 895, 7, 5, 2, 2, 895, 896, 5, 92, 47, 2, 896, 904, 7, 6, 2, 2, 897, 898, 7, 7, 2, 2, 898, 899, 7, 5, 2, 2, 899, 900, 5, 92, 47, 2, 900, 901, 7, 6, 2, 2, 901, 903, 3, 2, 2, 2, 902, 897, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 85, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 908, 7, 80, 2, 2, 908, 909, 7, 42, 2, 2, 909, 911, 5, 92, 47, 2, 910, 912, 5, 88, 45, 2, 911, 910, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 87, 3, 2, 2, 2, 913, 914, 7, 81, 2, 2, 914, 915, 5, 42, 22, 2, 915, 89, 3, 2, 2, 2, 916, 917, 5, 184, 93, 2, 917, 918, 7, 35, 2, 2, 918, 919, 5, 110, 56, 2, 919, 91, 3, 2, 2, 2, 920, 925, 5, 42, 22, 2, 921, 922, 7, 7, 2, 2, 922, 924, 5, 42, 22, 2, 923, 921, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 93, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 929, 5, 166, 84, 2, 929, 930, 7, 4, 2, 2, 930, 932, 3, 2, 2, 2, 931, 928, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 938, 5, 168, 85, 2, 934, 936, 7, 35, 2, 2, 935, 934, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 939, 5, 182, 92, 2, 938, 935, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 945, 3, 2, 2, 2, 940, 941, 7, 87, 2, 2, 941, 942, 7, 42, 2, 2, 942, 946, 5, 176, 89, 2, 943, 944, 7, 104, 2, 2, 944, 946, 7, 87, 2, 2, 945, 940, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 983, 3, 2, 2, 2, 947, 948, 5, 166, 84, 2, 948, 949, 7, 4, 2, 2, 949, 951, 3, 2, 2, 2, 950, 947, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 5, 194, 98, 2, 953, 954, 7, 5, 2, 2, 954, 959, 5, 42, 22, 2, 955, 956, 7, 7, 2, 2, 956, 958, 5, 42, 22, 2, 957, 955, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 962, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 962, 967, 7, 6, 2, 2, 963, 965, 7, 35, 2, 2, 964, 963, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 968, 5, 182, 92, 2, 967, 964, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 983, 3, 2, 2, 2, 969, 970, 7, 5, 2, 2, 970, 971, 5, 96, 49, 2, 971, 972, 7, 6, 2, 2, 972, 983, 3, 2, 2, 2, 973, 974, 7, 5, 2, 2, 974, 975, 5, 74, 38, 2, 975, 980, 7, 6, 2, 2, 976, 978, 7, 35, 2, 2, 977, 976, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 981, 5, 182, 92, 2, 980, 977, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 983, 3, 2, 2, 2, 982, 931, 3, 2, 2, 2, 982, 950, 3, 2, 2, 2, 982, 969, 3, 2, 2, 2, 982, 973, 3, 2, 2, 2, 983, 95, 3, 2, 2, 2, 984, 989, 5, 94, 48, 2, 985, 986, 7, 7, 2, 2, 986, 988, 5, 94, 48, 2, 987, 985, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 994, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 992, 994, 5, 78, 40, 2, 993, 984, 3, 2, 2, 2, 993, 992, 3, 2, 2, 2, 994, 97, 3, 2, 2, 2, 995, 1008, 7, 9, 2, 2, 996, 997, 5, 168, 85, 2, 997, 998, 7, 4, 2, 2, 998, 999, 7, 9, 2, 2, 999, 1008, 3, 2, 2, 2, 1000, 1005, 5, 42, 22, 2, 1001, 1003, 7, 35, 2, 2, 1002, 1001, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 5, 158, 80, 2, 1005, 1002, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 995, 3, 2, 2, 2, 1007, 996, 3, 2, 2, 2, 1007, 1000, 3, 2, 2, 2, 1008, 99, 3, 2, 2, 2, 1009, 1023, 7, 7, 2, 2, 1010, 1012, 7, 102, 2, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1019, 3, 2, 2, 2, 1013, 1015, 7, 98, 2, 2, 1014, 1016, 7, 112, 2, 2, 1015, 1014, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1020, 3, 2, 2, 2, 1017, 1020, 7, 89, 2, 2, 1018, 1020, 7, 53, 2, 2, 1019, 1013, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1019, 1018, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1023, 7, 96, 2, 2, 1022, 1009, 3, 2, 2, 2, 1022, 1011, 3, 2, 2, 2, 1023, 101, 3, 2, 2, 2, 1024, 1025, 7, 109, 2, 2, 1025, 1029, 5, 42, 22, 2, 1026, 1027, 7, 143, 2, 2, 1027, 1029, 5, 106, 54, 2, 1028, 1024, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 103, 3, 2, 2, 2, 1030, 1032, 7, 140, 2, 2, 1031, 1033, 7, 31, 2, 2, 1032, 1031, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1037, 3, 2, 2, 2, 1034, 1037, 7, 92, 2, 2, 1035, 1037, 7, 70, 2, 2, 1036, 1030, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 105, 3, 2, 2, 2, 1038, 1039, 7, 5, 2, 2, 1039, 1044, 5, 170, 86, 2, 1040, 1041, 7, 7, 2, 2, 1041, 1043, 5, 170, 86, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1048, 7, 6, 2, 2, 1048, 107, 3, 2, 2, 2, 1049, 1050, 7, 179, 2, 2, 1050, 1051, 7, 5, 2, 2, 1051, 1052, 7, 149, 2, 2, 1052, 1053, 5, 42, 22, 2, 1053, 1054, 7, 6, 2, 2, 1054, 109, 3, 2, 2, 2, 1055, 1057, 7, 5, 2, 2, 1056, 1058, 5, 188, 95, 2, 1057, 1056, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1062, 3, 2, 2, 2, 1059, 1060, 7, 154, 2, 2, 1060, 1061, 7, 42, 2, 2, 1061, 1063, 5, 92, 47, 2, 1062, 1059, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1065, 7, 111, 2, 2, 1065, 1066, 7, 42, 2, 2, 1066, 1071, 5, 126, 64, 2, 1067, 1068, 7, 7, 2, 2, 1068, 1070, 5, 126, 64, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1073, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1074, 1076, 5, 114, 58, 2, 1075, 1074, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1078, 7, 6, 2, 2, 1078, 111, 3, 2, 2, 2, 1079, 1106, 7, 153, 2, 2, 1080, 1107, 5, 184, 93, 2, 1081, 1083, 7, 5, 2, 2, 1082, 1084, 5, 188, 95, 2, 1083, 1082, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1088, 3, 2, 2, 2, 1085, 1086, 7, 154, 2, 2, 1086, 1087, 7, 42, 2, 2, 1087, 1089, 5, 92, 47, 2, 1088, 1085, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 1100, 3, 2, 2, 2, 1090, 1091, 7, 111, 2, 2, 1091, 1092, 7, 42, 2, 2, 1092, 1097, 5, 126, 64, 2, 1093, 1094, 7, 7, 2, 2, 1094, 1096, 5, 126, 64, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1099, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1100, 1090, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1103, 3, 2, 2, 2, 1102, 1104, 5, 114, 58, 2, 1103, 1102, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1107, 7, 6, 2, 2, 1106, 1080, 3, 2, 2, 2, 1106, 1081, 3, 2, 2, 2, 1107, 113, 3, 2, 2, 2, 1108, 1116, 5, 116, 59, 2, 1109, 1110, 7, 181, 2, 2, 1110, 1111, 7, 103, 2, 2, 1111, 1117, 7, 183, 2, 2, 1112, 1113, 7, 158, 2, 2, 1113, 1117, 7, 128, 2, 2, 1114, 1117, 7, 80, 2, 2, 1115, 1117, 7, 182, 2, 2, 1116, 1109, 3, 2, 2, 2, 1116, 1112, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1116, 1115, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 115, 3, 2, 2, 2, 1118, 1125, 9, 16, 2, 2, 1119, 1126, 5, 134, 68, 2, 1120, 1121, 7, 41, 2, 2, 1121, 1122, 5, 130, 66, 2, 1122, 1123, 7, 34, 2, 2, 1123, 1124, 5, 132, 67, 2, 1124, 1126, 3, 2, 2, 2, 1125, 1119, 3, 2, 2, 2, 1125, 1120, 3, 2, 2, 2, 1126, 117, 3, 2, 2, 2, 1127, 1129, 7, 150, 2, 2, 1128, 1130, 7, 118, 2, 2, 1129, 1128, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1136, 5, 40, 21, 2, 1132, 1133, 7, 7, 2, 2, 1133, 1135, 5, 40, 21, 2, 1134, 1132, 3, 2, 2, 2, 1135, 1138, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1136, 1137, 3, 2, 2, 2, 1137, 119, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1139, 1140, 7, 111, 2, 2, 1140, 1141, 7, 42, 2, 2, 1141, 1146, 5, 126, 64, 2, 1142, 1143, 7, 7, 2, 2, 1143, 1145, 5, 126, 64, 2, 1144, 1142, 3, 2, 2, 2, 1145, 1148, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 121, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1149, 1150, 7, 100, 2, 2, 1150, 1152, 5, 42, 22, 2, 1151, 1153, 5, 124, 63, 2, 1152, 1151, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 123, 3, 2, 2, 2, 1154, 1155, 9, 17, 2, 2, 1155, 1156, 5, 42, 22, 2, 1156, 125, 3, 2, 2, 2, 1157, 1160, 5, 42, 22, 2, 1158, 1159, 7, 47, 2, 2, 1159, 1161, 5, 172, 87, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1163, 3, 2, 2, 2, 1162, 1164, 5, 128, 65, 2, 1163, 1162, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1167, 3, 2, 2, 2, 1165, 1166, 7, 176, 2, 2, 1166, 1168, 9, 18, 2, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1168, 3, 2, 2, 2, 1168, 127, 3, 2, 2, 2, 1169, 1170, 9, 19, 2, 2, 1170, 129, 3, 2, 2, 2, 1171, 1172, 5, 42, 22, 2, 1172, 1173, 7, 156, 2, 2, 1173, 1182, 3, 2, 2, 2, 1174, 1175, 5, 42, 22, 2, 1175, 1176, 7, 159, 2, 2, 1176, 1182, 3, 2, 2, 2, 1177, 1178, 7, 158, 2, 2, 1178, 1182, 7, 128, 2, 2, 1179, 1180, 7, 157, 2, 2, 1180, 1182, 7, 156, 2, 2, 1181, 1171, 3, 2, 2, 2, 1181, 1174, 3, 2, 2, 2, 1181, 1177, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1182, 131, 3, 2, 2, 2, 1183, 1184, 5, 42, 22, 2, 1184, 1185, 7, 156, 2, 2, 1185, 1194, 3, 2, 2, 2, 1186, 1187, 5, 42, 22, 2, 1187, 1188, 7, 159, 2, 2, 1188, 1194, 3, 2, 2, 2, 1189, 1190, 7, 158, 2, 2, 1190, 1194, 7, 128, 2, 2, 1191, 1192, 7, 157, 2, 2, 1192, 1194, 7, 159, 2, 2, 1193, 1183, 3, 2, 2, 2, 1193, 1186, 3, 2, 2, 2, 1193, 1189, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1194, 133, 3, 2, 2, 2, 1195, 1196, 5, 42, 22, 2, 1196, 1197, 7, 156, 2, 2, 1197, 1203, 3, 2, 2, 2, 1198, 1199, 7, 157, 2, 2, 1199, 1203, 7, 156, 2, 2, 1200, 1201, 7, 158, 2, 2, 1201, 1203, 7, 128, 2, 2, 1202, 1195, 3, 2, 2, 2, 1202, 1198, 3, 2, 2, 2, 1202, 1200, 3, 2, 2, 2, 1203, 135, 3, 2, 2, 2, 1204, 1205, 9, 20, 2, 2, 1205, 1206, 7, 5, 2, 2, 1206, 1207, 5, 42, 22, 2, 1207, 1208, 7, 6, 2, 2, 1208, 1209, 7, 153, 2, 2, 1209, 1211, 7, 5, 2, 2, 1210, 1212, 5, 142, 72, 2, 1211, 1210, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1213, 3, 2, 2, 2, 1213, 1215, 5, 146, 74, 2, 1214, 1216, 5, 116, 59, 2, 1215, 1214, 3, 2, 2, 2, 1215, 1216, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1218, 7, 6, 2, 2, 1218, 1290, 3, 2, 2, 2, 1219, 1220, 9, 21, 2, 2, 1220, 1221, 7, 5, 2, 2, 1221, 1222, 7, 6, 2, 2, 1222, 1223, 7, 153, 2, 2, 1223, 1225, 7, 5, 2, 2, 1224, 1226, 5, 142, 72, 2, 1225, 1224, 3, 2, 2, 2, 1225, 1226, 3, 2, 2, 2, 1226, 1228, 3, 2, 2, 2, 1227, 1229, 5, 144, 73, 2, 1228, 1227, 3, 2, 2, 2, 1228, 1229, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1290, 7, 6, 2, 2, 1231, 1232, 9, 22, 2, 2, 1232, 1233, 7, 5, 2, 2, 1233, 1234, 7, 6, 2, 2, 1234, 1235, 7, 153, 2, 2, 1235, 1237, 7, 5, 2, 2, 1236, 1238, 5, 142, 72, 2, 1237, 1236, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1239, 3, 2, 2, 2, 1239, 1240, 5, 146, 74, 2, 1240, 1241, 7, 6, 2, 2, 1241, 1290, 3, 2, 2, 2, 1242, 1243, 9, 23, 2, 2, 1243, 1244, 7, 5, 2, 2, 1244, 1246, 5, 42, 22, 2, 1245, 1247, 5, 138, 70, 2, 1246, 1245, 3, 2, 2, 2, 1246, 1247, 3, 2, 2, 2, 1247, 1249, 3, 2, 2, 2, 1248, 1250, 5, 140, 71, 2, 1249, 1248, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1251, 3, 2, 2, 2, 1251, 1252, 7, 6, 2, 2, 1252, 1253, 7, 153, 2, 2, 1253, 1255, 7, 5, 2, 2, 1254, 1256, 5, 142, 72, 2, 1255, 1254, 3, 2, 2, 2, 1255, 1256, 3, 2, 2, 2, 1256, 1257, 3, 2, 2, 2, 1257, 1258, 5, 146, 74, 2, 1258, 1259, 7, 6, 2, 2, 1259, 1290, 3, 2, 2, 2, 1260, 1261, 7, 165, 2, 2, 1261, 1262, 7, 5, 2, 2, 1262, 1263, 5, 42, 22, 2, 1263, 1264, 7, 7, 2, 2, 1264, 1265, 5, 22, 12, 2, 1265, 1266, 7, 6, 2, 2, 1266, 1267, 7, 153, 2, 2, 1267, 1269, 7, 5, 2, 2, 1268, 1270, 5, 142, 72, 2, 1269, 1268, 3, 2, 2, 2, 1269, 1270, 3, 2, 2, 2, 1270, 1271, 3, 2, 2, 2, 1271, 1273, 5, 146, 74, 2, 1272, 1274, 5, 116, 59, 2, 1273, 1272, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1275, 3, 2, 2, 2, 1275, 1276, 7, 6, 2, 2, 1276, 1290, 3, 2, 2, 2, 1277, 1278, 7, 166, 2, 2, 1278, 1279, 7, 5, 2, 2, 1279, 1280, 5, 42, 22, 2, 1280, 1281, 7, 6, 2, 2, 1281, 1282, 7, 153, 2, 2, 1282, 1284, 7, 5, 2, 2, 1283, 1285, 5, 142, 72, 2, 1284, 1283, 3, 2, 2, 2, 1284, 1285, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1287, 5, 146, 74, 2, 1287, 1288, 7, 6, 2, 2, 1288, 1290, 3, 2, 2, 2, 1289, 1204, 3, 2, 2, 2, 1289, 1219, 3, 2, 2, 2, 1289, 1231, 3, 2, 2, 2, 1289, 1242, 3, 2, 2, 2, 1289, 1260, 3, 2, 2, 2, 1289, 1277, 3, 2, 2, 2, 1290, 137, 3, 2, 2, 2, 1291, 1292, 7, 7, 2, 2, 1292, 1293, 5, 22, 12, 2, 1293, 139, 3, 2, 2, 2, 1294, 1295, 7, 7, 2, 2, 1295, 1296, 5, 22, 12, 2, 1296, 141, 3, 2, 2, 2, 1297, 1298, 7, 154, 2, 2, 1298, 1300, 7, 42, 2, 2, 1299, 1301, 5, 42, 22, 2, 1300, 1299, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 1300, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 143, 3, 2, 2, 2, 1304, 1305, 7, 111, 2, 2, 1305, 1307, 7, 42, 2, 2, 1306, 1308, 5, 42, 22, 2, 1307, 1306, 3, 2, 2, 2, 1308, 1309, 3, 2, 2, 2, 1309, 1307, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1310, 145, 3, 2, 2, 2, 1311, 1312, 7, 111, 2, 2, 1312, 1313, 7, 42, 2, 2, 1313, 1314, 5, 146, 74, 2, 1314, 147, 3, 2, 2, 2, 1315, 1316, 5, 74, 38, 2, 1316, 149, 3, 2, 2, 2, 1317, 1318, 5, 74, 38, 2, 1318, 151, 3, 2, 2, 2, 1319, 1320, 9, 24, 2, 2, 1320, 153, 3, 2, 2, 2, 1321, 1322, 7, 189, 2, 2, 1322, 155, 3, 2, 2, 2, 1323, 1326, 5, 42, 22, 2, 1324, 1326, 5, 16, 9, 2, 1325, 1323, 3, 2, 2, 2, 1325, 1324, 3, 2, 2, 2, 1326, 157, 3, 2, 2, 2, 1327, 1328, 9, 25, 2, 2, 1328, 159, 3, 2, 2, 2, 1329, 1330, 9, 26, 2, 2, 1330, 161, 3, 2, 2, 2, 1331, 1332, 5, 196, 99, 2, 1332, 163, 3, 2, 2, 2, 1333, 1334, 5, 196, 99, 2, 1334, 165, 3, 2, 2, 2, 1335, 1336, 5, 196, 99, 2, 1336, 167, 3, 2, 2, 2, 1337, 1338, 5, 196, 99, 2, 1338, 169, 3, 2, 2, 2, 1339, 1340, 5, 196, 99, 2, 1340, 171, 3, 2, 2, 2, 1341, 1342, 5, 196, 99, 2, 1342, 173, 3, 2, 2, 2, 1343, 1344, 5, 196, 99, 2, 1344, 175, 3, 2, 2, 2, 1345, 1346, 5, 196, 99, 2, 1346, 177, 3, 2, 2, 2, 1347, 1348, 5, 196, 99, 2, 1348, 179, 3, 2, 2, 2, 1349, 1350, 5, 196, 99, 2, 1350, 181, 3, 2, 2, 2, 1351, 1352, 5, 196, 99, 2, 1352, 183, 3, 2, 2, 2, 1353, 1354, 5, 196, 99, 2, 1354, 185, 3, 2, 2, 2, 1355, 1356, 5, 196, 99, 2, 1356, 187, 3, 2, 2, 2, 1357, 1358, 5, 196, 99, 2, 1358, 189, 3, 2, 2, 2, 1359, 1360, 5, 196, 99, 2, 1360, 191, 3, 2, 2, 2, 1361, 1362, 5, 196, 99, 2, 1362, 193, 3, 2, 2, 2, 1363, 1364, 5, 196, 99, 2, 1364, 195, 3, 2, 2, 2, 1365, 1373, 7, 186, 2, 2, 1366, 1373, 5, 160, 81, 2, 1367, 1373, 7, 189, 2, 2, 1368, 1369, 7, 5, 2, 2, 1369, 1370, 5, 196, 99, 2, 1370, 1371, 7, 6, 2, 2, 1371, 1373, 3, 2, 2, 2, 1372, 1365, 3, 2, 2, 2, 1372, 1366, 3, 2, 2, 2, 1372, 1367, 3, 2, 2, 2, 1372, 1368, 3, 2, 2, 2, 1373, 197, 3, 2, 2, 2, 184, 200, 202, 213, 220, 225, 231, 237, 239, 246, 253, 257, 260, 264, 270, 275, 284, 291, 297, 301, 305, 310, 316, 328, 332, 337, 340, 343, 348, 351, 365, 372, 379, 381, 384, 390, 395, 403, 408, 420, 425, 435, 439, 441, 445, 450, 452, 460, 466, 471, 475, 486, 491, 502, 507, 511, 527, 532, 540, 547, 575, 579, 587, 603, 609, 611, 613, 619, 623, 627, 630, 633, 639, 645, 651, 656, 660, 666, 669, 680, 686, 689, 699, 704, 709, 727, 730, 740, 747, 754, 760, 765, 768, 773, 776, 780, 790, 795, 797, 805, 812, 819, 823, 825, 828, 834, 838, 841, 850, 855, 859, 866, 871, 874, 877, 885, 888, 892, 904, 911, 925, 931, 935, 938, 945, 950, 959, 964, 967, 977, 980, 982, 989, 993, 1002, 1005, 1007, 1011, 1015, 1019, 1022, 1028, 1032, 1036, 1044, 1057, 1062, 1071, 1075, 1083, 1088, 1097, 1100, 1103, 1106, 1116, 1125, 1129, 1136, 1146, 1152, 1160, 1163, 1167, 1181, 1193, 1202, 1211, 1215, 1225, 1228, 1237, 1246, 1249, 1255, 1269, 1273, 1284, 1289, 1302, 1309, 1325, 1372]