<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComponentModel\**" />
    <EmbeddedResource Remove="ComponentModel\**" />
    <None Remove="ComponentModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ComponentModel\Factories\Factory.cs" />
    <Compile Include="ComponentModel\Factories\ObjectActivator.cs" />
    <Compile Include="ComponentModel\FolderBinResolver.cs" />
    <Compile Include="ComponentModel\MethodDiscovery.cs" />
    <Compile Include="ComponentModel\TypeDiscovery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

</Project>
