<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Bb</RootNamespace>
    <PackageLicenseFile>C:\Src\jslt\LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Black-Beard-Sdk/jslt</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ComponentModel\**" />
    <EmbeddedResource Remove="ComponentModel\**" />
    <None Remove="ComponentModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ComponentModel\Factories\ArgumentDescription.cs" />
    <Compile Include="ComponentModel\Factories\Factory.cs" />
    <Compile Include="ComponentModel\Factories\MethodDescription.cs" />
    <Compile Include="ComponentModel\Factories\ObjectActivator.cs" />
    <Compile Include="ComponentModel\FolderBinResolver.cs" />
    <Compile Include="ComponentModel\MethodDiscovery.cs" />
    <Compile Include="ComponentModel\TypeDiscovery.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

</Project>
