SUBSCRIPT=1
WILDCARD_SUBSCRIPT=2
CURRENT_VALUE=3
COLON=4
SHARP=5
RECURSIVE_DESCENT=6
URI_TYPE=7
TIME_TYPE=8
DATETIME_TYPE=9
STRING_TYPE=10
BOOLEAN_TYPE=11
GUID_TYPE=12
WHEN_TYPE=13
INTEGER_TYPE=14
DECIMAL_TYPE=15
IN=16
NIN=17
SUBSETOF=18
CONTAINS=19
SIZE=20
EMPTY=21
TRUE=22
FALSE=23
DEFAULT=24
EQ=25
NE=26
GT=27
LT=28
LE=29
GE=30
NT=31
PLUS=32
MINUS=33
DIVID=34
MODULO=35
POWER=36
AND=37
OR=38
AND_EXCLUSIVE=39
OR_EXCLUSIVE=40
COALESCE=41
CHAIN=42
NULL=43
BRACE_LEFT=44
BRACE_RIGHT=45
BRACKET_LEFT=46
BRACKET_RIGHT=47
COMMA=48
QUESTION_PAREN_LEFT=49
PAREN_LEFT=50
PAREN_RIGHT=51
DOLLAR=52
QUESTION=53
STRING=54
STRING2=55
MULTI_LINE_COMMENT=56
SINGLE_QUOTE_CODE_STRING=57
NUMBER=58
INT=59
WS=60
ID=61
IDQUOTED=62
VARIABLE_NAME=63
IDLOWCASE=64
SINGLE_QUOTE_STRING=65
CURRENT_INDENTIFIER_JSONPATH=66
CURRENT_LENGTH=67
'.'=1
'*'=2
'@'=3
':'=4
'#'=5
'..'=6
'@uri'=7
'@time'=8
'@datetime'=9
'@string'=10
'@boolean'=11
'@uuid'=12
'@when'=13
'@integer'=14
'@decimal'=15
'in'=16
'nin'=17
'subsetof'=18
'contains'=19
'size'=20
'empty'=21
'true'=22
'false'=23
'default'=24
'=='=25
'!='=26
'>'=27
'<'=28
'<='=29
'>='=30
'!'=31
'+'=32
'-'=33
'/'=34
'%'=35
'^'=36
'&'=37
'|'=38
'&&'=39
'||'=40
'??'=41
'->'=42
'null'=43
'{'=44
'}'=45
'['=46
']'=47
','=48
'?('=49
'('=50
')'=51
'$'=52
'?'=53
'\''=57
'@.length-'=67
