SUBSCRIPT=1
WILDCARD_SUBSCRIPT=2
CURRENT_VALUE=3
COLON=4
SHARP=5
URI_TYPE=6
TIME_TYPE=7
DATETIME_TYPE=8
STRING_TYPE=9
BOOLEAN_TYPE=10
GUID_TYPE=11
WHEN_TYPE=12
INTEGER_TYPE=13
DECIMAL_TYPE=14
DEFAULT=15
EQ=16
NE=17
GT=18
LT=19
LE=20
GE=21
NT=22
PLUS=23
MINUS=24
DIVID=25
MODULO=26
POWER=27
AND=28
OR=29
AND_EXCLUSIVE=30
OR_EXCLUSIVE=31
COALESCE=32
CHAIN=33
TRUE=34
FALSE=35
NULL=36
BRACE_LEFT=37
BRACE_RIGHT=38
BRACKET_LEFT=39
BRACKET_RIGHT=40
COMMA=41
QUESTION_PAREN_LEFT=42
PAREN_LEFT=43
PAREN_RIGHT=44
DOLLAR=45
STRING=46
MULTI_LINE_COMMENT=47
SINGLE_QUOTE_CODE_STRING=48
NUMBER=49
INT=50
WS=51
ID=52
VARIABLE_NAME=53
IDLOWCASE=54
SINGLE_QUOTE_STRING=55
CURRENT_INDENTIFIER_JSONPATH=56
CURRENT_LENGTH=57
'.'=1
'*'=2
'@'=3
':'=4
'#'=5
'@uri'=6
'@time'=7
'@datetime'=8
'@string'=9
'@boolean'=10
'@uuid'=11
'@when'=12
'@integer'=13
'@decimal'=14
'default'=15
'=='=16
'!='=17
'>'=18
'<'=19
'<='=20
'>='=21
'!'=22
'+'=23
'-'=24
'/'=25
'%'=26
'^'=27
'&'=28
'|'=29
'&&'=30
'||'=31
'??'=32
'->'=33
'true'=34
'false'=35
'null'=36
'{'=37
'}'=38
'['=39
']'=40
','=41
'?('=42
'('=43
')'=44
'$'=45
'\''=48
'@.length-'=57
