SUBSCRIPT=1
WILDCARD_SUBSCRIPT=2
CURRENT_VALUE=3
COLON=4
SHARP=5
URI=6
TIME=7
DATETIME=8
STRING_=9
GUID=10
WHEN=11
CASE=12
DEFAULT=13
INTEGER=14
DECIMAL=15
EQ=16
NE=17
GT=18
LT=19
LE=20
GE=21
NT=22
PLUS=23
MINUS=24
DIVID=25
MODULO=26
POWER=27
AND=28
OR=29
AND_EXCLUSIVE=30
OR_EXCLUSIVE=31
COALESCE=32
CHAIN=33
TRUE=34
FALSE=35
NULL=36
BRACE_LEFT=37
BRACE_RIGHT=38
BRACKET_LEFT=39
BRACKET_RIGHT=40
COMMA=41
PAREN_LEFT=42
PAREN_RIGHT=43
STRING=44
MULTI_LINE_COMMENT=45
NUMBER=46
INT=47
WS=48
ID=49
'.'=1
'*'=2
'@'=3
':'=4
'#'=5
'uri'=6
'time'=7
'datetime'=8
'string'=9
'uuid'=10
'when'=11
'case'=12
'default'=13
'integer'=14
'decimal'=15
'=='=16
'!='=17
'>'=18
'<'=19
'<='=20
'>='=21
'!'=22
'+'=23
'-'=24
'/'=25
'%'=26
'^'=27
'&'=28
'|'=29
'&&'=30
'||'=31
'??'=32
'->'=33
'true'=34
'false'=35
'null'=36
'{'=37
'}'=38
'['=39
']'=40
','=41
'('=42
')'=43
