SUBSCRIPT=1
WILDCARD_SUBSCRIPT=2
CURRENT_VALUE=3
COLON=4
URI=5
TIME=6
DATETIME=7
STRING_=8
GUID=9
WHEN=10
CASE=11
DEFAULT=12
EQ=13
NE=14
GT=15
LT=16
LE=17
GE=18
NT=19
PLUS=20
MINUS=21
DIVID=22
MODULO=23
POWER=24
AND=25
OR=26
AND_EXCLUSIVE=27
OR_EXCLUSIVE=28
CHAIN=29
TRUE=30
FALSE=31
NULL=32
BRACE_LEFT=33
BRACE_RIGHT=34
BRACKET_LEFT=35
BRACKET_RIGHT=36
COMMA=37
PAREN_LEFT=38
PAREN_RIGHT=39
STRING=40
MULTI_LINE_COMMENT=41
NUMBER=42
INT=43
WS=44
ID=45
'.'=1
'*'=2
'@'=3
':'=4
'uri'=5
'time'=6
'datetime'=7
'string'=8
'uuid'=9
'when'=10
'case'=11
'default'=12
'=='=13
'!='=14
'>'=15
'<'=16
'<='=17
'>='=18
'!'=19
'+'=20
'-'=21
'/'=22
'%'=23
'^'=24
'&'=25
'|'=26
'&&'=27
'||'=28
'->'=29
'true'=30
'false'=31
'null'=32
'{'=33
'}'=34
'['=35
']'=36
','=37
'('=38
')'=39
