SUBSCRIPT=1
WILDCARD_SUBSCRIPT=2
CURRENT_VALUE=3
COLON=4
URI=5
TIME=6
DATETIME=7
STRING_=8
GUID=9
WHEN=10
CASE=11
DEFAULT=12
INTEGER=13
DECIMAL=14
EQ=15
NE=16
GT=17
LT=18
LE=19
GE=20
NT=21
PLUS=22
MINUS=23
DIVID=24
MODULO=25
POWER=26
AND=27
OR=28
AND_EXCLUSIVE=29
OR_EXCLUSIVE=30
COALESCE=31
CHAIN=32
TRUE=33
FALSE=34
NULL=35
BRACE_LEFT=36
BRACE_RIGHT=37
BRACKET_LEFT=38
BRACKET_RIGHT=39
COMMA=40
PAREN_LEFT=41
PAREN_RIGHT=42
STRING=43
MULTI_LINE_COMMENT=44
NUMBER=45
INT=46
WS=47
ID=48
DOT_ID=49
'.'=1
'*'=2
'@'=3
':'=4
'uri'=5
'time'=6
'datetime'=7
'string'=8
'uuid'=9
'when'=10
'case'=11
'default'=12
'integer'=13
'decimal'=14
'=='=15
'!='=16
'>'=17
'<'=18
'<='=19
'>='=20
'!'=21
'+'=22
'-'=23
'/'=24
'%'=25
'^'=26
'&'=27
'|'=28
'&&'=29
'||'=30
'??'=31
'->'=32
'true'=33
'false'=34
'null'=35
'{'=36
'}'=37
'['=38
']'=39
','=40
'('=41
')'=42
