CURRENT_VALUE=1
RECURSIVE_DESCENT=2
ROOT_VALUE=3
SUBSCRIPT=4
WILDCARD_SUBSCRIPT=5
PIPE=6
URI=7
DATE=8
TIME=9
DATETIME=10
AND=11
EQ=12
GE=13
GT=14
LE=15
LT=16
NE=17
NOT=18
OR=19
NEW=20
TRUE=21
FALSE=22
NULL=23
BRACE_LEFT=24
BRACE_RIGHT=25
BRACKET_LEFT=26
BRACKET_RIGHT=27
COLON=28
COMMA=29
PAREN_LEFT=30
PAREN_RIGHT=31
QUESTION=32
STRING=33
MULTI_LINE_COMMENT=34
CODE_STRING=35
QUOTE_CODE_STRING=36
NUMBER=37
INT=38
WS=39
ID=40
LANGUAGE=41
'@'=1
'..'=2
'$'=3
'.'=4
'*'=5
'|'=6
'uri'=7
'date'=8
'time'=9
'datetime'=10
'and'=11
'='=12
'>='=13
'>'=14
'<='=15
'<'=16
'!='=17
'not'=18
'or'=19
'new'=20
'true'=21
'false'=22
'null'=23
'{'=24
'}'=25
'['=26
']'=27
':'=28
','=29
'('=30
')'=31
'?'=32
'\'\'\''=36
