SUBSCRIPT=1
WILDCARD_SUBSCRIPT=2
CURRENT_VALUE=3
COLON=4
SHARP=5
URI_TYPE=6
TIME_TYPE=7
DATETIME_TYPE=8
STRING_TYPE=9
GUID_TYPE=10
WHEN_TYPE=11
INTEGER_TYPE=12
DECIMAL_TYPE=13
DEFAULT=14
EQ=15
NE=16
GT=17
LT=18
LE=19
GE=20
NT=21
PLUS=22
MINUS=23
DIVID=24
MODULO=25
POWER=26
AND=27
OR=28
AND_EXCLUSIVE=29
OR_EXCLUSIVE=30
COALESCE=31
CHAIN=32
TRUE=33
FALSE=34
NULL=35
BRACE_LEFT=36
BRACE_RIGHT=37
BRACKET_LEFT=38
BRACKET_RIGHT=39
COMMA=40
PAREN_LEFT=41
PAREN_RIGHT=42
STRING=43
MULTI_LINE_COMMENT=44
NUMBER=45
INT=46
WS=47
ID=48
IDLOWCASE=49
'.'=1
'*'=2
'@'=3
':'=4
'#'=5
'@uri'=6
'@time'=7
'@datetime'=8
'@string'=9
'@uuid'=10
'@when'=11
'@integer'=12
'@decimal'=13
'default'=14
'=='=15
'!='=16
'>'=17
'<'=18
'<='=19
'>='=20
'!'=21
'+'=22
'-'=23
'/'=24
'%'=25
'^'=26
'&'=27
'|'=28
'&&'=29
'||'=30
'??'=31
'->'=32
'true'=33
'false'=34
'null'=35
'{'=36
'}'=37
'['=38
']'=39
','=40
'('=41
')'=42
