<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>JsltEvaluator</AssemblyName>
    <RootNamespace>Bb.JsltEvaluator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\**" />
    <Page Remove="ViewModels\**" />
    <Page Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IFileDropTarget.cs" />
    <Compile Remove="ITokenContainer.cs" />
    <Compile Remove="TypeChangedEventArgs.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icons8-bug-32.png" />
    <None Remove="icons8-folder-24.png" />
    <None Remove="icons8-generated-photos-50.png" />
    <None Remove="icons8-sauvegarder-32.png" />
    <None Remove="Run.png" />
    <None Remove="toolbox.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="Black.Beard.Analysis" Version="1.0.64" />
    <PackageReference Include="Black.Beard.Helpers.ContentLoaders.Files" Version="2.0.7" />
    <PackageReference Include="Black.Beard.Roslyn" Version="1.0.64" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Jslt.Intellisense\Black.Beard.Jslt.Intellisense.csproj" />
    <ProjectReference Include="..\Black.Beard.Jslt.Output.StoreSql\Black.Beard.Jslt.Output.StoreSql.csproj" />
    <ProjectReference Include="..\Black.Beard.Jslt.Services\Black.Beard.Jslt.Services.csproj" />
    <ProjectReference Include="..\Black.Beard.Jslt.Wizards.Wpf\Black.Beard.Wizards.Wpf.csproj" />
    <ProjectReference Include="..\Black.Beard.Jslt\Black.Beard.Jslt.csproj" />
    <ProjectReference Include="..\ScintillaNET\ScintillaNET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons8-bug-32.png" />
    <Resource Include="icons8-folder-24.png" />
    <Resource Include="icons8-generated-photos-50.png" />
    <Resource Include="icons8-sauvegarder-32.png" />
    <Resource Include="Run.png" />
    <Resource Include="toolbox.png" />
  </ItemGroup>

</Project>