<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeObject.cs" />
    <Compile Remove="ObjectResolverVisitor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.CommandLine" Version="1.0.9" />
    <PackageReference Include="Black.Beard.Roslyn" Version="1.0.55" />
    <PackageReference Include="LibGit2Sharp" Version="0.27.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Jslt.Services\Black.Beard.Jslt.Services.csproj" />
    <ProjectReference Include="..\Black.Beard.Jslt.Wizards.Wpf\Black.Beard.Wizards.Wpf.csproj" />
    <ProjectReference Include="..\Black.Beard.Jslt\Black.Beard.Jslt.csproj" />
  </ItemGroup>

</Project>
