#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# https://github.com/dotnet/dotnet-docker/blob/main/samples/aspnetapp/Dockerfile.ubuntu
# Learn about building .NET container images:
FROM mcr.microsoft.com/dotnet/sdk:6.0-jammy AS build
WORKDIR /src

LABEL maintainer="gaelgael5@gmail.com" github="https://github.com/Black-Beard-Sdk/jslt"


WORKDIR /src/Black.Beard.Elasticsearch
COPY Black.Beard.Elasticsearch/* .
RUN dotnet restore --use-current-runtime


WORKDIR /src/Black.Beard.Jslt
COPY Black.Beard.Jslt/* .
RUN dotnet restore --use-current-runtime


WORKDIR /src/Black.Beard.Jslt.Services
COPY Black.Beard.Jslt.Services/* .
RUN dotnet restore --use-current-runtime


WORKDIR /src/Black.Beard.Json
COPY Black.Beard.Json/* .
RUN dotnet restore --use-current-runtime


RUN dotnet publish --use-current-runtime -r linux-x64 --no-restore -c Release -o /app
WORKDIR /app


# final stage/image
FROM mcr.microsoft.com/dotnet/aspnet:6.0-jammy
WORKDIR /app
COPY --from=build /app .

#ENV use_swagger=true
#ENV trace_all=true

# EXPOSE 80	# with "mcr.microsoft.com/dotnet/aspnet:6.0"
EXPOSE 5000

# ENTRYPOINT ["dotnet", ]


