token literal names:
null
'.'
'*'
'@'
':'
'uri'
'time'
'datetime'
'string'
'uuid'
'when'
'case'
'default'
'integer'
'decimal'
'=='
'!='
'>'
'<'
'<='
'>='
'!'
'+'
'-'
'/'
'%'
'^'
'&'
'|'
'&&'
'||'
'??'
'->'
'true'
'false'
'null'
'{'
'}'
'['
']'
','
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
SUBSCRIPT
WILDCARD_SUBSCRIPT
CURRENT_VALUE
COLON
URI
TIME
DATETIME
STRING_
GUID
WHEN
CASE
DEFAULT
INTEGER
DECIMAL
EQ
NE
GT
LT
LE
GE
NT
PLUS
MINUS
DIVID
MODULO
POWER
AND
OR
AND_EXCLUSIVE
OR_EXCLUSIVE
COALESCE
CHAIN
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COMMA
PAREN_LEFT
PAREN_RIGHT
STRING
MULTI_LINE_COMMENT
NUMBER
INT
WS
ID
DOT_ID

rule names:
SUBSCRIPT
WILDCARD_SUBSCRIPT
CURRENT_VALUE
COLON
URI
TIME
DATETIME
STRING_
GUID
WHEN
CASE
DEFAULT
INTEGER
DECIMAL
EQ
NE
GT
LT
LE
GE
NT
PLUS
MINUS
DIVID
MODULO
POWER
AND
OR
AND_EXCLUSIVE
OR_EXCLUSIVE
COALESCE
CHAIN
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COMMA
PAREN_LEFT
PAREN_RIGHT
STRING
MULTI_LINE_COMMENT
ESC
UNICODE
HEX
SAFECODEPOINT
NUMBER
INT
EXP
WS
ID
DOT_ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 353, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 261, 10, 44, 12, 44, 14, 44, 264, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 272, 10, 45, 12, 45, 14, 45, 275, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 285, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 5, 50, 298, 10, 50, 3, 50, 3, 50, 3, 50, 6, 50, 303, 10, 50, 13, 50, 14, 50, 304, 5, 50, 307, 10, 50, 3, 50, 5, 50, 310, 10, 50, 3, 51, 3, 51, 3, 51, 7, 51, 315, 10, 51, 12, 51, 14, 51, 318, 11, 51, 5, 51, 320, 10, 51, 3, 52, 3, 52, 5, 52, 324, 10, 52, 3, 52, 3, 52, 3, 53, 6, 53, 329, 10, 53, 13, 53, 14, 53, 330, 3, 53, 3, 53, 3, 54, 3, 54, 7, 54, 337, 10, 54, 12, 54, 14, 54, 340, 11, 54, 3, 55, 3, 55, 6, 55, 344, 10, 55, 13, 55, 14, 55, 345, 3, 55, 7, 55, 349, 10, 55, 12, 55, 14, 55, 352, 11, 55, 3, 273, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 2, 93, 2, 95, 2, 97, 2, 99, 47, 101, 48, 103, 2, 105, 49, 107, 50, 109, 51, 3, 2, 12, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 362, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 119, 3, 2, 2, 2, 13, 123, 3, 2, 2, 2, 15, 128, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 144, 3, 2, 2, 2, 21, 149, 3, 2, 2, 2, 23, 154, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 167, 3, 2, 2, 2, 29, 175, 3, 2, 2, 2, 31, 183, 3, 2, 2, 2, 33, 186, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 191, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 196, 3, 2, 2, 2, 43, 199, 3, 2, 2, 2, 45, 201, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 205, 3, 2, 2, 2, 51, 207, 3, 2, 2, 2, 53, 209, 3, 2, 2, 2, 55, 211, 3, 2, 2, 2, 57, 213, 3, 2, 2, 2, 59, 215, 3, 2, 2, 2, 61, 218, 3, 2, 2, 2, 63, 221, 3, 2, 2, 2, 65, 224, 3, 2, 2, 2, 67, 227, 3, 2, 2, 2, 69, 232, 3, 2, 2, 2, 71, 238, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 245, 3, 2, 2, 2, 77, 247, 3, 2, 2, 2, 79, 249, 3, 2, 2, 2, 81, 251, 3, 2, 2, 2, 83, 253, 3, 2, 2, 2, 85, 255, 3, 2, 2, 2, 87, 257, 3, 2, 2, 2, 89, 267, 3, 2, 2, 2, 91, 281, 3, 2, 2, 2, 93, 286, 3, 2, 2, 2, 95, 292, 3, 2, 2, 2, 97, 294, 3, 2, 2, 2, 99, 297, 3, 2, 2, 2, 101, 319, 3, 2, 2, 2, 103, 321, 3, 2, 2, 2, 105, 328, 3, 2, 2, 2, 107, 334, 3, 2, 2, 2, 109, 341, 3, 2, 2, 2, 111, 112, 7, 48, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 7, 44, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 66, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 60, 2, 2, 118, 10, 3, 2, 2, 2, 119, 120, 7, 119, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 107, 2, 2, 122, 12, 3, 2, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 111, 2, 2, 126, 127, 7, 103, 2, 2, 127, 14, 3, 2, 2, 2, 128, 129, 7, 102, 2, 2, 129, 130, 7, 99, 2, 2, 130, 131, 7, 118, 2, 2, 131, 132, 7, 103, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 111, 2, 2, 135, 136, 7, 103, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 112, 2, 2, 142, 143, 7, 105, 2, 2, 143, 18, 3, 2, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 119, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 102, 2, 2, 148, 20, 3, 2, 2, 2, 149, 150, 7, 121, 2, 2, 150, 151, 7, 106, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 112, 2, 2, 153, 22, 3, 2, 2, 2, 154, 155, 7, 101, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 103, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 102, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 104, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 119, 2, 2, 164, 165, 7, 110, 2, 2, 165, 166, 7, 118, 2, 2, 166, 26, 3, 2, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 112, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 105, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 116, 2, 2, 174, 28, 3, 2, 2, 2, 175, 176, 7, 102, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 101, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 111, 2, 2, 180, 181, 7, 99, 2, 2, 181, 182, 7, 110, 2, 2, 182, 30, 3, 2, 2, 2, 183, 184, 7, 63, 2, 2, 184, 185, 7, 63, 2, 2, 185, 32, 3, 2, 2, 2, 186, 187, 7, 35, 2, 2, 187, 188, 7, 63, 2, 2, 188, 34, 3, 2, 2, 2, 189, 190, 7, 64, 2, 2, 190, 36, 3, 2, 2, 2, 191, 192, 7, 62, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 62, 2, 2, 194, 195, 7, 63, 2, 2, 195, 40, 3, 2, 2, 2, 196, 197, 7, 64, 2, 2, 197, 198, 7, 63, 2, 2, 198, 42, 3, 2, 2, 2, 199, 200, 7, 35, 2, 2, 200, 44, 3, 2, 2, 2, 201, 202, 7, 45, 2, 2, 202, 46, 3, 2, 2, 2, 203, 204, 7, 47, 2, 2, 204, 48, 3, 2, 2, 2, 205, 206, 7, 49, 2, 2, 206, 50, 3, 2, 2, 2, 207, 208, 7, 39, 2, 2, 208, 52, 3, 2, 2, 2, 209, 210, 7, 96, 2, 2, 210, 54, 3, 2, 2, 2, 211, 212, 7, 40, 2, 2, 212, 56, 3, 2, 2, 2, 213, 214, 7, 126, 2, 2, 214, 58, 3, 2, 2, 2, 215, 216, 7, 40, 2, 2, 216, 217, 7, 40, 2, 2, 217, 60, 3, 2, 2, 2, 218, 219, 7, 126, 2, 2, 219, 220, 7, 126, 2, 2, 220, 62, 3, 2, 2, 2, 221, 222, 7, 65, 2, 2, 222, 223, 7, 65, 2, 2, 223, 64, 3, 2, 2, 2, 224, 225, 7, 47, 2, 2, 225, 226, 7, 64, 2, 2, 226, 66, 3, 2, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 103, 2, 2, 231, 68, 3, 2, 2, 2, 232, 233, 7, 104, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 117, 2, 2, 236, 237, 7, 103, 2, 2, 237, 70, 3, 2, 2, 2, 238, 239, 7, 112, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 110, 2, 2, 241, 242, 7, 110, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 7, 125, 2, 2, 244, 74, 3, 2, 2, 2, 245, 246, 7, 127, 2, 2, 246, 76, 3, 2, 2, 2, 247, 248, 7, 93, 2, 2, 248, 78, 3, 2, 2, 2, 249, 250, 7, 95, 2, 2, 250, 80, 3, 2, 2, 2, 251, 252, 7, 46, 2, 2, 252, 82, 3, 2, 2, 2, 253, 254, 7, 42, 2, 2, 254, 84, 3, 2, 2, 2, 255, 256, 7, 43, 2, 2, 256, 86, 3, 2, 2, 2, 257, 262, 7, 36, 2, 2, 258, 261, 5, 91, 46, 2, 259, 261, 5, 97, 49, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 36, 2, 2, 266, 88, 3, 2, 2, 2, 267, 268, 7, 49, 2, 2, 268, 269, 7, 44, 2, 2, 269, 273, 3, 2, 2, 2, 270, 272, 11, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 44, 2, 2, 277, 278, 7, 49, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 45, 2, 2, 280, 90, 3, 2, 2, 2, 281, 284, 7, 94, 2, 2, 282, 285, 9, 2, 2, 2, 283, 285, 5, 93, 47, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 92, 3, 2, 2, 2, 286, 287, 7, 119, 2, 2, 287, 288, 5, 95, 48, 2, 288, 289, 5, 95, 48, 2, 289, 290, 5, 95, 48, 2, 290, 291, 5, 95, 48, 2, 291, 94, 3, 2, 2, 2, 292, 293, 9, 3, 2, 2, 293, 96, 3, 2, 2, 2, 294, 295, 10, 4, 2, 2, 295, 98, 3, 2, 2, 2, 296, 298, 7, 47, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 306, 5, 101, 51, 2, 300, 302, 7, 48, 2, 2, 301, 303, 9, 5, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 310, 5, 103, 52, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 100, 3, 2, 2, 2, 311, 320, 7, 50, 2, 2, 312, 316, 9, 6, 2, 2, 313, 315, 9, 5, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 320, 102, 3, 2, 2, 2, 321, 323, 9, 7, 2, 2, 322, 324, 9, 8, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 101, 51, 2, 326, 104, 3, 2, 2, 2, 327, 329, 9, 9, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 8, 53, 2, 2, 333, 106, 3, 2, 2, 2, 334, 338, 9, 10, 2, 2, 335, 337, 9, 11, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 108, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 7, 48, 2, 2, 342, 344, 9, 10, 2, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 350, 3, 2, 2, 2, 347, 349, 9, 11, 2, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 110, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 18, 2, 260, 262, 273, 284, 297, 304, 306, 309, 316, 319, 323, 330, 338, 345, 350, 3, 8, 2, 2]