token literal names:
null
'@'
'..'
'$'
'.'
'*'
'|'
'uri'
'time'
'datetime'
'and'
'='
'>='
'>'
'<='
'<'
'!='
'not'
'or'
'new'
'true'
'false'
'null'
'{'
'}'
'['
']'
':'
','
'('
')'
'?'
null
null
null
'\'\'\''
null
null
null
null
null

token symbolic names:
null
CURRENT_VALUE
RECURSIVE_DESCENT
ROOT_VALUE
SUBSCRIPT
WILDCARD_SUBSCRIPT
PIPE
URI
TIME
DATETIME
AND
EQ
GE
GT
LE
LT
NE
NOT
OR
NEW
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
STRING
MULTI_LINE_COMMENT
CODE_STRING
QUOTE_CODE_STRING
NUMBER
INT
WS
ID
LANGUAGE

rule names:
CURRENT_VALUE
RECURSIVE_DESCENT
ROOT_VALUE
SUBSCRIPT
WILDCARD_SUBSCRIPT
PIPE
URI
TIME
DATETIME
AND
EQ
GE
GT
LE
LT
NE
NOT
OR
NEW
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COLON
COMMA
PAREN_LEFT
PAREN_RIGHT
QUESTION
STRING
MULTI_LINE_COMMENT
CODE_STRING
QUOTE_CODE_STRING
ESC
UNICODE
HEX
SAFECODEPOINT
NUMBER
INT
EXP
WS
ID
LANGUAGE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 293, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 192, 10, 33, 12, 33, 14, 33, 195, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 203, 10, 34, 12, 34, 14, 34, 206, 11, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 215, 10, 35, 12, 35, 14, 35, 218, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 229, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 242, 10, 41, 3, 41, 3, 41, 3, 41, 6, 41, 247, 10, 41, 13, 41, 14, 41, 248, 5, 41, 251, 10, 41, 3, 41, 5, 41, 254, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 259, 10, 42, 12, 42, 14, 42, 262, 11, 42, 5, 42, 264, 10, 42, 3, 43, 3, 43, 5, 43, 268, 10, 43, 3, 43, 3, 43, 3, 44, 6, 44, 273, 10, 44, 13, 44, 14, 44, 274, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 281, 10, 45, 12, 45, 14, 45, 284, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 289, 10, 46, 12, 46, 14, 46, 292, 11, 46, 4, 204, 216, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 2, 75, 2, 77, 2, 79, 2, 81, 38, 83, 39, 85, 2, 87, 40, 89, 41, 91, 42, 3, 2, 12, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 302, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 95, 3, 2, 2, 2, 7, 98, 3, 2, 2, 2, 9, 100, 3, 2, 2, 2, 11, 102, 3, 2, 2, 2, 13, 104, 3, 2, 2, 2, 15, 106, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 115, 3, 2, 2, 2, 21, 124, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 130, 3, 2, 2, 2, 27, 133, 3, 2, 2, 2, 29, 135, 3, 2, 2, 2, 31, 138, 3, 2, 2, 2, 33, 140, 3, 2, 2, 2, 35, 143, 3, 2, 2, 2, 37, 147, 3, 2, 2, 2, 39, 150, 3, 2, 2, 2, 41, 154, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 170, 3, 2, 2, 2, 49, 172, 3, 2, 2, 2, 51, 174, 3, 2, 2, 2, 53, 176, 3, 2, 2, 2, 55, 178, 3, 2, 2, 2, 57, 180, 3, 2, 2, 2, 59, 182, 3, 2, 2, 2, 61, 184, 3, 2, 2, 2, 63, 186, 3, 2, 2, 2, 65, 188, 3, 2, 2, 2, 67, 198, 3, 2, 2, 2, 69, 210, 3, 2, 2, 2, 71, 221, 3, 2, 2, 2, 73, 225, 3, 2, 2, 2, 75, 230, 3, 2, 2, 2, 77, 236, 3, 2, 2, 2, 79, 238, 3, 2, 2, 2, 81, 241, 3, 2, 2, 2, 83, 263, 3, 2, 2, 2, 85, 265, 3, 2, 2, 2, 87, 272, 3, 2, 2, 2, 89, 278, 3, 2, 2, 2, 91, 285, 3, 2, 2, 2, 93, 94, 7, 66, 2, 2, 94, 4, 3, 2, 2, 2, 95, 96, 7, 48, 2, 2, 96, 97, 7, 48, 2, 2, 97, 6, 3, 2, 2, 2, 98, 99, 7, 38, 2, 2, 99, 8, 3, 2, 2, 2, 100, 101, 7, 48, 2, 2, 101, 10, 3, 2, 2, 2, 102, 103, 7, 44, 2, 2, 103, 12, 3, 2, 2, 2, 104, 105, 7, 126, 2, 2, 105, 14, 3, 2, 2, 2, 106, 107, 7, 119, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 107, 2, 2, 109, 16, 3, 2, 2, 2, 110, 111, 7, 118, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 111, 2, 2, 113, 114, 7, 103, 2, 2, 114, 18, 3, 2, 2, 2, 115, 116, 7, 102, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 118, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 111, 2, 2, 122, 123, 7, 103, 2, 2, 123, 20, 3, 2, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 102, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 63, 2, 2, 129, 24, 3, 2, 2, 2, 130, 131, 7, 64, 2, 2, 131, 132, 7, 63, 2, 2, 132, 26, 3, 2, 2, 2, 133, 134, 7, 64, 2, 2, 134, 28, 3, 2, 2, 2, 135, 136, 7, 62, 2, 2, 136, 137, 7, 63, 2, 2, 137, 30, 3, 2, 2, 2, 138, 139, 7, 62, 2, 2, 139, 32, 3, 2, 2, 2, 140, 141, 7, 35, 2, 2, 141, 142, 7, 63, 2, 2, 142, 34, 3, 2, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 118, 2, 2, 146, 36, 3, 2, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 116, 2, 2, 149, 38, 3, 2, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 121, 2, 2, 153, 40, 3, 2, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 103, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 103, 2, 2, 164, 44, 3, 2, 2, 2, 165, 166, 7, 112, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 110, 2, 2, 169, 46, 3, 2, 2, 2, 170, 171, 7, 125, 2, 2, 171, 48, 3, 2, 2, 2, 172, 173, 7, 127, 2, 2, 173, 50, 3, 2, 2, 2, 174, 175, 7, 93, 2, 2, 175, 52, 3, 2, 2, 2, 176, 177, 7, 95, 2, 2, 177, 54, 3, 2, 2, 2, 178, 179, 7, 60, 2, 2, 179, 56, 3, 2, 2, 2, 180, 181, 7, 46, 2, 2, 181, 58, 3, 2, 2, 2, 182, 183, 7, 42, 2, 2, 183, 60, 3, 2, 2, 2, 184, 185, 7, 43, 2, 2, 185, 62, 3, 2, 2, 2, 186, 187, 7, 65, 2, 2, 187, 64, 3, 2, 2, 2, 188, 193, 7, 36, 2, 2, 189, 192, 5, 73, 37, 2, 190, 192, 5, 79, 40, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 36, 2, 2, 197, 66, 3, 2, 2, 2, 198, 199, 7, 49, 2, 2, 199, 200, 7, 44, 2, 2, 200, 204, 3, 2, 2, 2, 201, 203, 11, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 44, 2, 2, 208, 209, 7, 49, 2, 2, 209, 68, 3, 2, 2, 2, 210, 211, 5, 71, 36, 2, 211, 212, 5, 91, 46, 2, 212, 216, 5, 87, 44, 2, 213, 215, 11, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 71, 36, 2, 220, 70, 3, 2, 2, 2, 221, 222, 7, 41, 2, 2, 222, 223, 7, 41, 2, 2, 223, 224, 7, 41, 2, 2, 224, 72, 3, 2, 2, 2, 225, 228, 7, 94, 2, 2, 226, 229, 9, 2, 2, 2, 227, 229, 5, 75, 38, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 74, 3, 2, 2, 2, 230, 231, 7, 119, 2, 2, 231, 232, 5, 77, 39, 2, 232, 233, 5, 77, 39, 2, 233, 234, 5, 77, 39, 2, 234, 235, 5, 77, 39, 2, 235, 76, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 78, 3, 2, 2, 2, 238, 239, 10, 4, 2, 2, 239, 80, 3, 2, 2, 2, 240, 242, 7, 47, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 250, 5, 83, 42, 2, 244, 246, 7, 48, 2, 2, 245, 247, 9, 5, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 5, 85, 43, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 82, 3, 2, 2, 2, 255, 264, 7, 50, 2, 2, 256, 260, 9, 6, 2, 2, 257, 259, 9, 5, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 264, 84, 3, 2, 2, 2, 265, 267, 9, 7, 2, 2, 266, 268, 9, 8, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 83, 42, 2, 270, 86, 3, 2, 2, 2, 271, 273, 9, 9, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 8, 44, 2, 2, 277, 88, 3, 2, 2, 2, 278, 282, 9, 10, 2, 2, 279, 281, 9, 11, 2, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 90, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 5, 9, 5, 2, 286, 290, 9, 10, 2, 2, 287, 289, 9, 11, 2, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 92, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 18, 2, 191, 193, 204, 216, 228, 241, 248, 250, 253, 260, 263, 267, 274, 282, 290, 3, 8, 2, 2]