CURRENT_VALUE=1
RECURSIVE_DESCENT=2
ROOT_VALUE=3
SUBSCRIPT=4
WILDCARD_SUBSCRIPT=5
PIPE=6
URI=7
TIME=8
DATETIME=9
AND=10
EQ=11
GE=12
GT=13
LE=14
LT=15
NE=16
NOT=17
OR=18
NEW=19
TRUE=20
FALSE=21
NULL=22
BRACE_LEFT=23
BRACE_RIGHT=24
BRACKET_LEFT=25
BRACKET_RIGHT=26
COLON=27
COMMA=28
PAREN_LEFT=29
PAREN_RIGHT=30
QUESTION=31
STRING=32
MULTI_LINE_COMMENT=33
CODE_STRING=34
QUOTE_CODE_STRING=35
NUMBER=36
INT=37
WS=38
ID=39
LANGUAGE=40
'@'=1
'..'=2
'$'=3
'.'=4
'*'=5
'|'=6
'uri'=7
'time'=8
'datetime'=9
'and'=10
'='=11
'>='=12
'>'=13
'<='=14
'<'=15
'!='=16
'not'=17
'or'=18
'new'=19
'true'=20
'false'=21
'null'=22
'{'=23
'}'=24
'['=25
']'=26
':'=27
','=28
'('=29
')'=30
'?'=31
'\'\'\''=35
