token literal names:
null
'.'
'*'
'@'
':'
'uri'
'time'
'datetime'
'when'
'case'
'default'
'=='
'!='
'>'
'<'
'<='
'>='
'!'
'+'
'-'
'/'
'%'
'^'
'&'
'|'
'&&'
'||'
'->'
'true'
'false'
'null'
'{'
'}'
'['
']'
','
'('
')'
null
null
null
'\'\'\''
null
null
null
null

token symbolic names:
null
SUBSCRIPT
WILDCARD_SUBSCRIPT
CURRENT_VALUE
COLON
URI
TIME
DATETIME
WHEN
CASE
DEFAULT
EQ
NE
GT
LT
LE
GE
NT
PLUS
MINUS
DIVID
MODULO
POWER
AND
OR
AND_EXCLUSIVE
OR_EXCLUSIVE
CHAIN
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COMMA
PAREN_LEFT
PAREN_RIGHT
STRING
MULTI_LINE_COMMENT
CODE_STRING
QUOTE_CODE_STRING
NUMBER
INT
WS
ID

rule names:
SUBSCRIPT
WILDCARD_SUBSCRIPT
CURRENT_VALUE
COLON
URI
TIME
DATETIME
WHEN
CASE
DEFAULT
EQ
NE
GT
LT
LE
GE
NT
PLUS
MINUS
DIVID
MODULO
POWER
AND
OR
AND_EXCLUSIVE
OR_EXCLUSIVE
CHAIN
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COMMA
PAREN_LEFT
PAREN_RIGHT
STRING
MULTI_LINE_COMMENT
CODE_STRING
QUOTE_CODE_STRING
ESC
UNICODE
HEX
SAFECODEPOINT
NUMBER
INT
EXP
WS
ID
DOT_ID
LANGUAGE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 333, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 226, 10, 39, 12, 39, 14, 39, 229, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 237, 10, 40, 12, 40, 14, 40, 240, 11, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 247, 10, 41, 12, 41, 14, 41, 250, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 261, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 5, 47, 274, 10, 47, 3, 47, 3, 47, 3, 47, 6, 47, 279, 10, 47, 13, 47, 14, 47, 280, 5, 47, 283, 10, 47, 3, 47, 5, 47, 286, 10, 47, 3, 48, 3, 48, 3, 48, 7, 48, 291, 10, 48, 12, 48, 14, 48, 294, 11, 48, 5, 48, 296, 10, 48, 3, 49, 3, 49, 5, 49, 300, 10, 49, 3, 49, 3, 49, 3, 50, 6, 50, 305, 10, 50, 13, 50, 14, 50, 306, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 313, 10, 51, 12, 51, 14, 51, 316, 11, 51, 3, 52, 3, 52, 3, 52, 7, 52, 321, 10, 52, 12, 52, 14, 52, 324, 11, 52, 3, 53, 3, 53, 3, 53, 7, 53, 329, 10, 53, 12, 53, 14, 53, 332, 11, 53, 4, 238, 248, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 2, 87, 2, 89, 2, 91, 2, 93, 44, 95, 45, 97, 2, 99, 46, 101, 47, 103, 2, 105, 2, 3, 2, 12, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 2, 33, 36, 36, 94, 94, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 341, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 119, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 133, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 143, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 159, 3, 2, 2, 2, 31, 161, 3, 2, 2, 2, 33, 164, 3, 2, 2, 2, 35, 167, 3, 2, 2, 2, 37, 169, 3, 2, 2, 2, 39, 171, 3, 2, 2, 2, 41, 173, 3, 2, 2, 2, 43, 175, 3, 2, 2, 2, 45, 177, 3, 2, 2, 2, 47, 179, 3, 2, 2, 2, 49, 181, 3, 2, 2, 2, 51, 183, 3, 2, 2, 2, 53, 186, 3, 2, 2, 2, 55, 189, 3, 2, 2, 2, 57, 192, 3, 2, 2, 2, 59, 197, 3, 2, 2, 2, 61, 203, 3, 2, 2, 2, 63, 208, 3, 2, 2, 2, 65, 210, 3, 2, 2, 2, 67, 212, 3, 2, 2, 2, 69, 214, 3, 2, 2, 2, 71, 216, 3, 2, 2, 2, 73, 218, 3, 2, 2, 2, 75, 220, 3, 2, 2, 2, 77, 222, 3, 2, 2, 2, 79, 232, 3, 2, 2, 2, 81, 244, 3, 2, 2, 2, 83, 253, 3, 2, 2, 2, 85, 257, 3, 2, 2, 2, 87, 262, 3, 2, 2, 2, 89, 268, 3, 2, 2, 2, 91, 270, 3, 2, 2, 2, 93, 273, 3, 2, 2, 2, 95, 295, 3, 2, 2, 2, 97, 297, 3, 2, 2, 2, 99, 304, 3, 2, 2, 2, 101, 310, 3, 2, 2, 2, 103, 317, 3, 2, 2, 2, 105, 325, 3, 2, 2, 2, 107, 108, 7, 48, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 44, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 66, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 60, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 119, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 107, 2, 2, 118, 12, 3, 2, 2, 2, 119, 120, 7, 118, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 111, 2, 2, 122, 123, 7, 103, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 102, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 103, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 107, 2, 2, 130, 131, 7, 111, 2, 2, 131, 132, 7, 103, 2, 2, 132, 16, 3, 2, 2, 2, 133, 134, 7, 121, 2, 2, 134, 135, 7, 106, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 112, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 101, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 117, 2, 2, 141, 142, 7, 103, 2, 2, 142, 20, 3, 2, 2, 2, 143, 144, 7, 102, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 104, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 119, 2, 2, 148, 149, 7, 110, 2, 2, 149, 150, 7, 118, 2, 2, 150, 22, 3, 2, 2, 2, 151, 152, 7, 63, 2, 2, 152, 153, 7, 63, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 35, 2, 2, 155, 156, 7, 63, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 64, 2, 2, 158, 28, 3, 2, 2, 2, 159, 160, 7, 62, 2, 2, 160, 30, 3, 2, 2, 2, 161, 162, 7, 62, 2, 2, 162, 163, 7, 63, 2, 2, 163, 32, 3, 2, 2, 2, 164, 165, 7, 64, 2, 2, 165, 166, 7, 63, 2, 2, 166, 34, 3, 2, 2, 2, 167, 168, 7, 35, 2, 2, 168, 36, 3, 2, 2, 2, 169, 170, 7, 45, 2, 2, 170, 38, 3, 2, 2, 2, 171, 172, 7, 47, 2, 2, 172, 40, 3, 2, 2, 2, 173, 174, 7, 49, 2, 2, 174, 42, 3, 2, 2, 2, 175, 176, 7, 39, 2, 2, 176, 44, 3, 2, 2, 2, 177, 178, 7, 96, 2, 2, 178, 46, 3, 2, 2, 2, 179, 180, 7, 40, 2, 2, 180, 48, 3, 2, 2, 2, 181, 182, 7, 126, 2, 2, 182, 50, 3, 2, 2, 2, 183, 184, 7, 40, 2, 2, 184, 185, 7, 40, 2, 2, 185, 52, 3, 2, 2, 2, 186, 187, 7, 126, 2, 2, 187, 188, 7, 126, 2, 2, 188, 54, 3, 2, 2, 2, 189, 190, 7, 47, 2, 2, 190, 191, 7, 64, 2, 2, 191, 56, 3, 2, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 119, 2, 2, 195, 196, 7, 103, 2, 2, 196, 58, 3, 2, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 117, 2, 2, 201, 202, 7, 103, 2, 2, 202, 60, 3, 2, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 119, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 110, 2, 2, 207, 62, 3, 2, 2, 2, 208, 209, 7, 125, 2, 2, 209, 64, 3, 2, 2, 2, 210, 211, 7, 127, 2, 2, 211, 66, 3, 2, 2, 2, 212, 213, 7, 93, 2, 2, 213, 68, 3, 2, 2, 2, 214, 215, 7, 95, 2, 2, 215, 70, 3, 2, 2, 2, 216, 217, 7, 46, 2, 2, 217, 72, 3, 2, 2, 2, 218, 219, 7, 42, 2, 2, 219, 74, 3, 2, 2, 2, 220, 221, 7, 43, 2, 2, 221, 76, 3, 2, 2, 2, 222, 227, 7, 36, 2, 2, 223, 226, 5, 85, 43, 2, 224, 226, 5, 91, 46, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 36, 2, 2, 231, 78, 3, 2, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 7, 44, 2, 2, 234, 238, 3, 2, 2, 2, 235, 237, 11, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 44, 2, 2, 242, 243, 7, 49, 2, 2, 243, 80, 3, 2, 2, 2, 244, 248, 5, 83, 42, 2, 245, 247, 11, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 5, 83, 42, 2, 252, 82, 3, 2, 2, 2, 253, 254, 7, 41, 2, 2, 254, 255, 7, 41, 2, 2, 255, 256, 7, 41, 2, 2, 256, 84, 3, 2, 2, 2, 257, 260, 7, 94, 2, 2, 258, 261, 9, 2, 2, 2, 259, 261, 5, 87, 44, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 86, 3, 2, 2, 2, 262, 263, 7, 119, 2, 2, 263, 264, 5, 89, 45, 2, 264, 265, 5, 89, 45, 2, 265, 266, 5, 89, 45, 2, 266, 267, 5, 89, 45, 2, 267, 88, 3, 2, 2, 2, 268, 269, 9, 3, 2, 2, 269, 90, 3, 2, 2, 2, 270, 271, 10, 4, 2, 2, 271, 92, 3, 2, 2, 2, 272, 274, 7, 47, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 282, 5, 95, 48, 2, 276, 278, 7, 48, 2, 2, 277, 279, 9, 5, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 286, 5, 97, 49, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 94, 3, 2, 2, 2, 287, 296, 7, 50, 2, 2, 288, 292, 9, 6, 2, 2, 289, 291, 9, 5, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 287, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 296, 96, 3, 2, 2, 2, 297, 299, 9, 7, 2, 2, 298, 300, 9, 8, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 95, 48, 2, 302, 98, 3, 2, 2, 2, 303, 305, 9, 9, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 50, 2, 2, 309, 100, 3, 2, 2, 2, 310, 314, 9, 10, 2, 2, 311, 313, 9, 11, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 102, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 48, 2, 2, 318, 322, 9, 10, 2, 2, 319, 321, 9, 11, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 104, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 3, 2, 2, 326, 330, 9, 10, 2, 2, 327, 329, 9, 11, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 106, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 19, 2, 225, 227, 238, 248, 260, 273, 280, 282, 285, 292, 295, 299, 306, 314, 322, 330, 3, 8, 2, 2]