CURRENT_VALUE=1
RECURSIVE_DESCENT=2
ROOT_VALUE=3
SUBSCRIPT=4
WILDCARD_SUBSCRIPT=5
PIPE=6
AND=7
EQ=8
GE=9
GT=10
LE=11
LT=12
NE=13
NOT=14
OR=15
NEW=16
TRUE=17
FALSE=18
NULL=19
BRACE_LEFT=20
BRACE_RIGHT=21
BRACKET_LEFT=22
BRACKET_RIGHT=23
COLON=24
COMMA=25
PAREN_LEFT=26
PAREN_RIGHT=27
QUESTION=28
STRING=29
MULTI_LINE_COMMENT=30
CODE_STRING=31
NUMBER=32
INT=33
WS=34
ID=35
'@'=1
'..'=2
'$'=3
'.'=4
'*'=5
'|'=6
'and'=7
'='=8
'>='=9
'>'=10
'<='=11
'<'=12
'!='=13
'not'=14
'or'=15
'new'=16
'true'=17
'false'=18
'null'=19
'{'=20
'}'=21
'['=22
']'=23
':'=24
','=25
'('=26
')'=27
'?'=28
