SUBSCRIPT=1
WILDCARD_SUBSCRIPT=2
CURRENT_VALUE=3
COLON=4
URI=5
TIME=6
DATETIME=7
WHEN=8
CASE=9
DEFAULT=10
EQ=11
NE=12
GT=13
LT=14
LE=15
GE=16
NT=17
PLUS=18
MINUS=19
DIVID=20
MODULO=21
POWER=22
AND=23
OR=24
AND_EXCLUSIVE=25
OR_EXCLUSIVE=26
CHAIN=27
TRUE=28
FALSE=29
NULL=30
BRACE_LEFT=31
BRACE_RIGHT=32
BRACKET_LEFT=33
BRACKET_RIGHT=34
COMMA=35
PAREN_LEFT=36
PAREN_RIGHT=37
STRING=38
MULTI_LINE_COMMENT=39
CODE_STRING=40
QUOTE_CODE_STRING=41
NUMBER=42
INT=43
WS=44
ID=45
'.'=1
'*'=2
'@'=3
':'=4
'uri'=5
'time'=6
'datetime'=7
'when'=8
'case'=9
'default'=10
'=='=11
'!='=12
'>'=13
'<'=14
'<='=15
'>='=16
'!'=17
'+'=18
'-'=19
'/'=20
'%'=21
'^'=22
'&'=23
'|'=24
'&&'=25
'||'=26
'->'=27
'true'=28
'false'=29
'null'=30
'{'=31
'}'=32
'['=33
']'=34
','=35
'('=36
')'=37
'\'\'\''=41
