token literal names:
null
'.'
'*'
'@'
':'
'uri'
'time'
'datetime'
'string'
'uuid'
'when'
'case'
'default'
'=='
'!='
'>'
'<'
'<='
'>='
'!'
'+'
'-'
'/'
'%'
'^'
'&'
'|'
'&&'
'||'
'??'
'->'
'true'
'false'
'null'
'{'
'}'
'['
']'
','
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
SUBSCRIPT
WILDCARD_SUBSCRIPT
CURRENT_VALUE
COLON
URI
TIME
DATETIME
STRING_
GUID
WHEN
CASE
DEFAULT
EQ
NE
GT
LT
LE
GE
NT
PLUS
MINUS
DIVID
MODULO
POWER
AND
OR
AND_EXCLUSIVE
OR_EXCLUSIVE
COALESCE
CHAIN
TRUE
FALSE
NULL
BRACE_LEFT
BRACE_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COMMA
PAREN_LEFT
PAREN_RIGHT
STRING
MULTI_LINE_COMMENT
NUMBER
INT
WS
ID
DOT_ID

rule names:
script
json
obj
pair
array
jsonValue
jsonValueString
jsonValueNumber
jsonValueInteger
jsonValueBoolean
jsonValueNull
jsonType
jsonLtOperation
jsonLtItem
operation
jsonfunctionCall
jsonValueList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 139, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 46, 10, 4, 12, 4, 14, 4, 49, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 65, 10, 6, 12, 6, 14, 6, 68, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 5, 8, 83, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 97, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 103, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 109, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 118, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 125, 10, 17, 3, 17, 3, 17, 5, 17, 129, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 134, 10, 18, 12, 18, 14, 18, 137, 11, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 5, 3, 2, 33, 34, 3, 2, 7, 11, 5, 2, 4, 4, 15, 20, 22, 32, 2, 140, 2, 36, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 92, 3, 2, 2, 2, 26, 108, 3, 2, 2, 2, 28, 117, 3, 2, 2, 2, 30, 119, 3, 2, 2, 2, 32, 121, 3, 2, 2, 2, 34, 130, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 40, 5, 12, 7, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 36, 2, 2, 42, 47, 5, 8, 5, 2, 43, 44, 7, 40, 2, 2, 44, 46, 5, 8, 5, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 37, 2, 2, 51, 55, 3, 2, 2, 2, 52, 53, 7, 36, 2, 2, 53, 55, 7, 37, 2, 2, 54, 41, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 43, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 5, 12, 7, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 38, 2, 2, 61, 66, 5, 12, 7, 2, 62, 63, 7, 40, 2, 2, 63, 65, 5, 12, 7, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 39, 2, 2, 70, 74, 3, 2, 2, 2, 71, 72, 7, 38, 2, 2, 72, 74, 7, 39, 2, 2, 73, 60, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 79, 5, 6, 4, 2, 76, 79, 5, 10, 6, 2, 77, 79, 5, 26, 14, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 82, 7, 43, 2, 2, 81, 83, 5, 24, 13, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 15, 3, 2, 2, 2, 84, 85, 7, 45, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 46, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 9, 2, 2, 2, 89, 21, 3, 2, 2, 2, 90, 91, 7, 35, 2, 2, 91, 23, 3, 2, 2, 2, 92, 93, 7, 5, 2, 2, 93, 94, 9, 3, 2, 2, 94, 25, 3, 2, 2, 2, 95, 97, 7, 21, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 5, 28, 15, 2, 99, 100, 5, 30, 16, 2, 100, 101, 5, 26, 14, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 109, 3, 2, 2, 2, 104, 105, 7, 41, 2, 2, 105, 106, 5, 26, 14, 2, 106, 107, 7, 42, 2, 2, 107, 109, 3, 2, 2, 2, 108, 96, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 27, 3, 2, 2, 2, 110, 118, 5, 32, 17, 2, 111, 118, 5, 20, 11, 2, 112, 118, 5, 14, 8, 2, 113, 118, 5, 18, 10, 2, 114, 118, 5, 16, 9, 2, 115, 118, 5, 22, 12, 2, 116, 118, 5, 24, 13, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 112, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 29, 3, 2, 2, 2, 119, 120, 9, 4, 2, 2, 120, 31, 3, 2, 2, 2, 121, 122, 7, 49, 2, 2, 122, 124, 7, 41, 2, 2, 123, 125, 5, 34, 18, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 42, 2, 2, 127, 129, 5, 6, 4, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 33, 3, 2, 2, 2, 130, 135, 5, 12, 7, 2, 131, 132, 7, 40, 2, 2, 132, 134, 5, 12, 7, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 35, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 15, 47, 54, 66, 73, 78, 82, 96, 102, 108, 117, 124, 128, 135]