SUBSCRIPT=1
WILDCARD_SUBSCRIPT=2
CURRENT_VALUE=3
COLON=4
URI=5
TIME=6
DATETIME=7
STRING_=8
GUID=9
WHEN=10
CASE=11
DEFAULT=12
EQ=13
NE=14
GT=15
LT=16
LE=17
GE=18
NT=19
PLUS=20
MINUS=21
DIVID=22
MODULO=23
POWER=24
AND=25
OR=26
AND_EXCLUSIVE=27
OR_EXCLUSIVE=28
COALESCE=29
CHAIN=30
TRUE=31
FALSE=32
NULL=33
BRACE_LEFT=34
BRACE_RIGHT=35
BRACKET_LEFT=36
BRACKET_RIGHT=37
COMMA=38
PAREN_LEFT=39
PAREN_RIGHT=40
STRING=41
MULTI_LINE_COMMENT=42
NUMBER=43
INT=44
WS=45
ID=46
DOT_ID=47
'.'=1
'*'=2
'@'=3
':'=4
'uri'=5
'time'=6
'datetime'=7
'string'=8
'uuid'=9
'when'=10
'case'=11
'default'=12
'=='=13
'!='=14
'>'=15
'<'=16
'<='=17
'>='=18
'!'=19
'+'=20
'-'=21
'/'=22
'%'=23
'^'=24
'&'=25
'|'=26
'&&'=27
'||'=28
'??'=29
'->'=30
'true'=31
'false'=32
'null'=33
'{'=34
'}'=35
'['=36
']'=37
','=38
'('=39
')'=40
